/**
 * Footer 4 style
 */
 
 .page-footer{
    background:#fff;
 }
 .footer-top{ 
    padding: 65px 0 20px;
	border-top:1px solid #ebebeb;
 }
.footer-block {
    margin-bottom: 40px;
    .footer-block-title {
        font-size: 18px;
        color: #000;
        font-weight: 500;
        margin-bottom: 22px;
    }

    .links-footer {
        .ul-nostyle();

        li {
           margin: 0 0 1rem;
        }

        li a {
            display: table;
            padding: 0;
			font-size:14px;
			color:#545454;
        }
    }
	
}
.ft-logo {
	margin-bottom: 30px;
}
.contact-tag-list{
	margin-bottom: 1.5rem;	
}
.footer-button {
	position: relative;
    display: table;
    margin: 0 0 28px;
	.ft-direction {
		font-size:14px;
		.cms-home-demo-09 & {
			font-weight:600;
			letter-spacing: 0.2rem;
		}
		svg {
			z-index: 1;
			height: auto;
			width: .6666666em;
		}
		&:after{
			position: absolute;
			content: "";
			left: 0;
			bottom: 0;
			right: 0;
			height: 1px;
			background-color: #000;
			transition: .25s ease-in-out;
		}
	}
	
}

.ft-socials-list {
	.ul-nostyle();
	display: inline-flex;
    flex-wrap: wrap;
    gap: .5rem 1rem;
	li a {
		border:1px solid #A1A1A1;
        color:#A1A1A1;
        fill:#A1A1A1;
		.border-radius(50%);
		width:34px;
		height:34px;
		display:block;
		text-align: center;
		line-height: 35px; 
		svg {
			width:14px;
			height:14px;
		}
	}
}
.footer-bottom {
	border-top: 1px solid #EBEBEB;
    padding: 25px 0;
	.footer-payments {
		display: flex;
		justify-content: end;
		flex-wrap: wrap;
		gap:1rem;
		img {
			height: 30px;
		}
	}
	address {
		margin-bottom: 0;
	}
}


