@media (min-width: 1200px) {
	.cms-index-index .footer-style-1 {
		padding: 0  3.5rem;
	}
}
@media (min-width: 1050px) and (max-width: 1199px) {
	.cms-index-index .footer-style-1 {
		padding: 0 1.5rem;
	}
}
@media (max-width: 1049px) {
	.footer-bottom{
	    margin-bottom: 70px;
	}
}
@media (min-width: 768px) {
	.footer-block .footer-block-content {
		display: block !important;
        height: 100% !important;
        overflow: inherit !important;
	}
}
@media (min-width: 768px) and (max-width: 1199px){
	.footer-top{
	    padding: 40px 0 0;
	}
}
@media (max-width: 767px) {
	.footer-top {
		padding: 40px 0 15px;
	}
	.ft-socials-list{
		margin: 0 0 10px;
	}
	.footer-block{
		margin-bottom: 25px;
		
		.footer-block-title{
			position:relative;
			margin-bottom:15px;
		&:after, &:before{
			position: absolute;
			content: "";
			background-color: #000;
			.transform(translate(-50%, -50%) rotate(-90deg));
			top: 50%;
			right:0; left:auto;
			transition: transform .25s ease-in-out, opacity .25s ease-in-out, -webkit-transform .25s ease-in-out;
		}
		&:after{
		    width: 1px;
			height: 12px;
			right: 11px; left:auto;
			transform: translate(-50%, -50%) rotate(90deg);
		}
		&:before{
		    width: 12px;
			height: 1px;
		}
	}
		.footer-block-content {
			display:none;
		}	
		&.active {
			.footer-block-title:before{ 
				.opacity(0);
			}
			
			
		}
	}
	.footer-bottom {
		text-align: center;
		address{
			text-align: center;
			margin-bottom:20px;
		}
		.footer-payments{
			justify-content: center;
		}
	}
}
