@media (min-width: 1200px) {
    .hdt-store-list .hdt-store-list-content .hdt-store-item-info {
        padding-inline-start: 122px;
    }
	.home-page-2 .slidershow .slidershow-type-1 .owl-dots{
		max-width: 45%;
		right: 10%;
		.transform(translateY(-50%));
		text-align: right;
	}
	.hdt-collection-list-wrap, .masonry-collections{
		padding-inline-start: 40px;
		padding-inline-end: 40px;
	}
}
@media (min-width: 1200px) and (max-width: 1440px) {
	.home-page-2   .container .hdt-store-list,
	.home-page-2   .container .hdt-store-list , 
	.home-page-2   .container  > .row.align-items-center, .home-page-2   .container  > .nav-style-2	{
		padding-inline-start: 25px;
		padding-inline-end: 25px;
	}
}
@media (min-width: 1050px) and (max-width: 1199px) {
	.hdt-collection-list-wrap, .masonry-collections{
		padding-inline-start: 30px;
		padding-inline-end: 30px;
	}
	.container .hdt-store-list , .container  > .row.align-items-center, .container  > .nav-style-2{
		padding-inline-start: 15px;
		padding-inline-end: 15px;
	}
}
@media (max-width: 1049px){
	.hdt-collection-list-wrap, .masonry-collections{
		padding-inline-start: 15px;
		padding-inline-end: 15px;
	}
}
@media (max-width: 1199px){
	.brand-slider2 .owl-theme .owl-dots {
		margin-top: 30px !important;
	}
	
}
@media (max-width: 1049px){
	.hdt-collection-list-wrap, .masonry-collections{
		padding-inline-start: 15px;
		padding-inline-end: 15px;
	}
}
@media (max-width: 1180px) {
	.masonry-collections .hdt-grid-3{
		gap: 2rem;
	}
}

@media (max-width: 991px){
	.masonry-collections {
		padding-inline-start: 15px;
		padding-inline-end: 15px;
		.row {
			margin-left: -8px;
			margin-right: -8px;
			[class*="col-"] {
				padding-right:8px;
				padding-left:8px;
			}
			.hdt-grid-3{
			    gap: 1.5rem;
			}
		}
	}
	.hdt-content.hdt-place-self-center {
		place-self:start start;
	}
	.hdt-content h2.hdt-heading{
	    font-size: 4rem;
	}
	.home-page-2 .hdt-content {
		.hdt-subheading{
			margin-bottom:0;
		}
		.hdt-btn{
			margin-bottom:4rem;
			margin-top: 3rem;
		}
	}
	.hdt-store-list .hdt-store-list-content {
		.hdt-flex{
			margin-bottom: 25px;
		}
		.hdt-store-item-info{
		    padding-inline-start: 20px;
		}
	}
	
	
}