
.header-top {
    position:relative;
    .topbar-close{
        position: absolute;
		right: 0;
		top: 50%;
		margin-top: 0;
		z-index: 1;
		.transform(translateY(-50%));
        .btn-close{
            padding: 8px;
            background: #7900f2;
            border: none;
            color: #fff;
        }
        .active{

        }
    }
}
.header-top .block-marquee{ 
    padding: 10px 0;
    margin:0;
    .content{
        display: flex;
         font-size:12px;
         color:#fff;
         text-align:center;
    }
    .content > div{
        padding:0 0 0 46px;
        margin-left:23px;
        position:relative;
        &:after {
            height: .1rem;
            width: 2.2rem;
            background-color: #fff;
            content: ""; 
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            bottom: 0; 
            margin: auto; 
        }
    }
    .marquee-with-options {
        width: 100%;
        overflow: hidden;      
    }
}

.header-content-left{   
    .language-currency {
        gap: 28px;  
        margin:0;   
    }
}

.header-container  .main-header .container {
    width: auto !important;
    max-width: inherit;
    padding-inline-start: 40px;
    padding-inline-end: 40px;
}
.header-bottom{
    border-top:1px solid #ececec;
}

/**
 * Search core
 */
 .header-container .smsearch-autocomplete {
    right: 0px;
    left:auto !important;
}
.header-container .block-search {
    .label,
    .nested {
        display: none !important;
    }

    .form.minisearch {
        display: table;
        width: 100%;
    }

    .field.search {
        display: table-cell;
        width: 100%;
        vertical-align: top;
        background: none;

        .control {
            margin: 0;
            padding: 0;
        }

        .input-text {
            background: none;
            position: static;
            border: 1px solid #ddd;
            margin-top: 0;
            margin-bottom: 0;
            padding-right: 15px;
            width: 100%;
            height: 40px;
            padding-left: 10px;
            color: #999999;
            .border-radius(0);
            &:focus{
                color:#111;
            }
        }
    }

    .actions {
        display: table-cell;
        vertical-align: top;

        .action.search {
            position: absolute;
            background: none;
            padding: 0;
            color: #111111;
            text-transform: uppercase;
            width: 25px;
            height: 40px;
            line-height: 40px;
            opacity: 1 !important;
            font-weight: 600;
            .border-radius(0);
        }

        .action.search:before {
            .icomoon(e954, 18px);
            display: block;
            color: #111111;
        }

        .action.search span {
            display: none;
        }
    }
    
}
.header-container.header-style-5 .close-search {
        position: absolute;
        top:30px;
        left:30px;
        color:#000;
        &:after{
            .icomoon(e962, 24px);
        }
    }


// minicart
.header-container .minicart-header {
    display:flex;
}
.header-container .minicart-wrapper {
    margin: 0;
    padding: 0;
    float: none;
    height:18px; 
    .action.showcart {
        position: relative;
        padding-left: 0;
        margin: 0;
        .text-min-cart,
        .counter-label,
        .price-minicart,
        .text {
            display: none !important;
        }
    }

    .action.showcart:before {
        display: none !important;
    }

    .action.showcart:after {
        mask-image:url('../images/icon-cart.png');
        font-size: 0px;
        width: 17px;
        height: 18px;
        display: block;
        background: #000; 
        display:block;
        content:"";
    }

    .action.showcart .counter.qty {
        display: inline-block !important;
        width: unset;
        height: 18px;
        line-height: 18px;
        min-width: 18px;
        padding: 0 3px;
        color: #fff;
        position: absolute;
        top: -8px;
        left: -10px;
        margin: 0;
        font-size: 10px;
        .border-radius(11px);
        z-index:1;
    }
}
.header-content {
    display:flex;
    align-items: center;
    min-height: 68px;
    .logo-container{
        flex: 1 1 0;
        text-align:center;
    }
    .customer-actions {
        display: flex;
        align-items: center;
        > div {
            padding:10px;
        }
        .customer-links .open-popup-login{
            mask-image:url('../images/icon-user.png')  ;
            font-size: 0px;
            width: 14px;
            height: 18px;
            display: block;
            background: #000;
        }
        .search-container {
            position: relative;
                a.icon-search1{
                    mask-image:url('../images/icon-search.png');
                    font-size: 0px;
                    width: 18px;
                    height: 18px;
                    display: block;
                    background: #000;
                }
                
                .search-ajax-active & {
                     
                    .popup-search{
                        visibility: visible;
                        .opacity(1);
                        position: fixed;
                        z-index: 999;
                        top: 0;
                        width: 100%;
						display:block;
                        height: 100%;
                        right:0;
                        background-color:#fff;
                        .block-search{
                            .transform(translateY(0)); 
                            margin-inline-start: 0px;
                            max-height: 100vh; 
                            max-width: 1440px;
                            padding: 0 5rem;
                            width: 100vw;
                            position: relative;
                            z-index: 9;
                            padding: 64px 0 50px;
                            margin: 0 auto;
                            
                        }       
                    }
                }
                .popup-search {
                    margin: 0;
                    padding: 0;
                    width: 0;
                    height:0;
					display:none;
                    visibility: hidden;
                    .opacity(0);
                    .block-search{
                        float: none;
                        padding-right: 0;
                        width: 0;
                        .block-title {
                            display: block;
                            margin-bottom: 20px;
							text-align:center;
                            strong{
                                color: #000;
                                font-size: 2.8rem;
                                font-weight: 500;
                                text-align: center;
                            }
                            
                        }
                    }
                    #search_mini_form{
                        max-width: 608px;
                        margin: 0 auto;
                        position: relative;
                    }
                    .input-text {
                        border: none;
                        border:0;
                        .border-radius(0);
                        .border-radius(0.3rem);
                        outline: 0;
                        padding-inline-start: 44px;
                        padding-inline-end: 20px;
                        line-height: 1.6;
                        padding-top: 1.1rem;
                        padding-bottom: 1.2rem;
                        color: #000;
                        background-color: #fff;
                        font-size: 1.6rem;
                        width:100% !important;
                        border: 1px solid  rgba(0,0,0,0.12);
                        &::placeholder{
                            color: #000;
                        }
                    }

                    .action.search {
                        width: 40px;
                        height: 40px;
                        padding: 0;
                        margin: 0;
                        line-height: 40px;
                        text-align: center;
                        position: absolute;
                        right: 0;
                        left: auto;
                        color: #111;
                        .opacity(1);

                        &:before,
                        span {
                            display: none;
                        }

                        &:after {
                            .icomoon(e954, 19px);
                        }
                    }
                }

                .block-content {
                    position: relative;
                }

                .block-search .control {
                    display: flex;
                    margin: 0;
                    padding: 0;
                }

                .nested {
                    display: none !important;
                }

            .block-search.search-pro {
                .searchbox-cat {
                    width: 150px;
                    height: 52px;
                    border:0;
                    .border-radius(0);
                }
            }
        }

        .customer-links>.header.links {
            margin:0px;
            padding:0px;
            > li{
                display: none;
                &.authorization-link,&.customer-welcome {
                    display:block;
                    text-transform: uppercase;
                    margin: 0;
                    color: #000;
                }
            }
        }
    }
}
.box-bottom-search{
    max-width: 1440px;
    margin:0 auto;
    .quicklink-list {
        h6{
            font-size:2.2rem;
            color:#000;
            font-weight:500;
            margin-bottom: 10px; 
        }
        ul {
            .ul-nostyle();
            .clearfix();
            li {
                margin:0;
                a {
                    display:block;
                    padding:0.4rem 0;
                }
            }
        }
    }
    .block-filterproducts {
        .block-title strong {
            margin-bottom: 30px;
            font-weight: 500;
            font-size: 2.2rem;
            color: #000;
            display: block;
            
        }
    }
}
.header-wishlist {
    margin: 0;
}

.header-wishlist a {
    display: block;
    position:relative;
    margin-bottom: 0 !important;
    &:after{
        mask-image:url('../images/icon-heart.png');
        width: 20px;
        height: 18px; 
        background: #000;
        margin-bottom: 0 !important;
        display:block;
        content:"";
    }
    .wishlist-title {
        display: none; 
    }
    .count {
        display: block;
        line-height: 18px;
        height: 18px;
        min-width: 18px;
        text-align: center;
        font-size: 10px;
        position: absolute;
        z-index: 2;
        top: -8px;
        left: -10px;
        .border-radius(50%);
        color: #fff !important;
    }
}


.header-wishlist .counter + .count {
    display: none;
}

.horizontal-block {
    flex: 1 1 0;
    .horizontal-menu .horizontal-megamenu-block .sm_megamenu_menu {
        display: flex;
        justify-content: center;
        > li {
            padding: 0 22px;
            > a {
                background-color: transparent;
                display: block;
                text-transform: capitalize;
                padding: 18px 0;
                position: relative;
                font-size: 1.6rem;
                .transition(.1s);
                font-weight:500;
                &:after{
                    content: "";
                    position: absolute;
                    bottom: 13px;
                    right: 0;
                    width: 100%;
                    height: 1px;
                    background: currentColor;
                    .transform(scaleX(0));
                    .transform-origin(left);
                    .transition(transform .3s);
                }
                .icon_items {
                    position: absolute;
                    top: -15px;
                    left: 0;
                    line-height: 1;
                }
               

            }
           
            

            &.parent-item > a .sm_megamenu_title:after {
                vertical-align: top;
                margin-right: 3px;
                .icomoon(e92e, 16px);
            }

            > div {
                border: none;
                .box-shadow(0 0 3px rgba(0, 0, 0, 0.15));
                padding: 37px 30px 35px !important; 
                .transition(.3s);
                
            }

            &:hover,
            &.sm_megamenu_actived {
                > a:after {
                    .transform(scaleX(1));
                    .transform-origin(right);
                }


            }
            
        }
    }
}

// menu CSS
.horizontal-block .navigation {
    background: none;
    font-weight: unset;
    z-index: 200;

    .ui-icon {
        display: none !important;
    }

    > ul {
        padding-right: 0;
    }

    > ul > li {
        margin-left: 35px;
        margin-right: 0;
    }

    > ul > li.parent > a:after {
        display: none;
    }

    > ul > li > a {
        font-weight: 700;
        height: 52px !important;
        line-height: 52px !important;
        padding: 0 !important;
        border: none !important;
        text-transform: uppercase;
        font-size: 100%;
        color: #111 !important;

        &:before {
            display: none;
        }
    }

    > ul > li.has-active > a,
    > ul > li.active > a,
    > ul > li:hover > a {
        z-index: 10;
    }

    .level0 .submenu {
        text-align: right;
        border: none !important;
        font-weight: 400;
        .box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
    }

    .level0 .submenu a {
        padding: 10px 20px;
        border: none !important;
    }

    .level0 .submenu .parent > a:after {
        float: left;
        .icomoon(e930, 14px);
    }

    .level0 .submenu li:hover,
    .level0 .submenu li:hover > a {
        background-color: @submenu-desktop-item__hover__background;
    }
}

