
/**
 * Language - currency
 */
.header-9-style .page-header {
    position: relative;
}
.header-container .language-currency {
    .clearfix();

    .switcher-label {
        display: none;
    }

    .switcher-content {
        position: relative;

        &:hover {
            .action-switcher:before {
                display: block;
            }

            .dropdown-switcher {
                display: block;
            }
        }
    }

    .action-switcher {
        padding: 0 0 0 10px;
        position: relative;

        &:before {
            content: "";
            display: none;
            height: 10px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -5px;
        }
    }

    .heading-switcher {
        display: block;
        height: 34px;
        line-height: 34px;
        color: #000;
        font-size: 1.4rem;
        text-transform: uppercase;
        span:after {
            margin-left: 3px;
            vertical-align: top;
            position: relative;
            top: 1px;
            .icomoon(e92e, 12px);
        }

        &:hover {
            cursor: pointer;
        }
    }

    .dropdown-switcher {
        display: none;
        position: absolute;
        right: -1px;
        top: 100%;
        margin-top: 1px;
        background: #fff;
        padding: 10px;
        white-space: nowrap;
        min-width: 170px;
        z-index: 310;
        .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));
    }

    .list-item {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            padding: 0 10px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            background-color: #f5f5f5;
            &:hover {
                border: 1px solid #000;
                background-color: #ffffff;
            }
        }

        a {
            padding: 8px 0;
            display: block;
            color: #000;
            font-size: 1.4rem;
            text-transform: uppercase;
        }
    }

    .switcher-language {
        .list-item li a span,
        .heading-switcher {
            padding-left: 0;
            background-image: none !important;

        }
    }
}
.header-container>.container {
    width: auto !important;
    max-width: inherit;
    padding-inline-start: 40px;
    padding-inline-end: 40px;
}
/**
 * Search core
 */
 .header-container .smsearch-autocomplete {
    left: 0px;
    right:auto !important;
}
.header-container .block-search {
    .label,
    .nested {
        display: none !important;
    }

    .form.minisearch {
        display: table;
        width: 100%;
    }

    .field.search {
        display: table-cell;
        width: 100%;
        vertical-align: top;
        background: none;

        .control {
            margin: 0;
            padding: 0;
        }

        .input-text {
            background: none;
            position: static;
            border: 1px solid #ddd;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 15px;
            width: 100%;
            height: 40px;
            padding-right: 10px;
            color: #999999;
            .border-radius(0);
            &:focus{
                color:#111;
            }
        }
    }

    .actions {
        display: table-cell;
        vertical-align: top;

        .action.search {
            position: absolute;
            background: none;
            padding: 0;
            color: #111111;
            text-transform: uppercase;
            width: 25px;
            height: 40px;
            line-height: 40px;
            opacity: 1 !important;
            font-weight: 600;
            .border-radius(0);
        }

        .action.search:before {
            .icomoon(e954, 18px);
            display: block;
            color: #111111;
        }

        .action.search span {
            display: none;
        }
    }
    
}
.header-container.header-style-9 .close-search {
        position: absolute;
        top:30px;
        right:30px;
        color:#000;
		z-index:99;
        &:after{
            .icomoon(e962, 24px);
        }
    }


// minicart
.header-container .minicart-header {
    display:flex;
}
.header-container .minicart-wrapper {
    margin: 0;
    padding: 0;
    float: none;
    height:18px; 
    .action.showcart {
        position: relative;
        padding-right: 0;
        margin: 0;
        .text-min-cart,
        .counter-label,
        .price-minicart,
        .text {
            display: none !important;
        }
    }

    .action.showcart:before {
        display: none !important;
    }

    .action.showcart:after {
        mask-image:url('../images/icon-cart.png');
        font-size: 0px;
        width: 17px;
        height: 18px;
        display: block;
        background: #000; 
        display:block;
        content:"";
    }

    .action.showcart .counter.qty {
        display: inline-block !important;
        width: unset;
        height: 18px;
        line-height: 18px;
        min-width: 18px;
        padding: 0 3px;
        color: #fff;
        position: absolute;
        top: -8px;
        right: -10px;
        margin: 0;
        font-size: 10px;
        .border-radius(11px);
        z-index:1;
    }
}
.header-content {
    display:flex;
    align-items: center;
    min-height: 94px;
    .customer-actions {
        display: flex;
        align-items: center;
        > div {
            padding:10px 13px;
        }
        .customer-links .open-popup-login{
            mask-image:url('../images/icon-user.png')  ;
            font-size: 0px;
            width: 14px;
            height: 18px;
            display: block;
            background: #000;
        }
        .search-container {
            position: relative;
                a.icon-search1{
                    mask-image:url('../images/icon-search.png');
                    font-size: 0px;
                    width: 18px;
                    height: 18px;
                    display: block;
                    background: #000;
                }
                
                .search-ajax-active & {
                     
                    .popup-search{
                        visibility: visible;
                        .opacity(1);
                        position: fixed;
                        z-index: 999;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        left:0;
                        background-color:#fff;
                        .block-search{
                            .transform(translateY(0)); 
                            margin-inline-start: 0px;
                            max-height: 100vh; 
                            max-width: 1440px;
                            padding: 0 5rem;
                            width: 100vw;
                            position: relative;
                            z-index: 9;
                            padding: 64px 0 50px;
                            margin: 0 auto;
                            .block-title {
								display: block;
								margin-bottom: 20px;
								text-align: center;
								strong{
									color: #000;
									font-size: 2.8rem;
									font-weight: 500;
									text-align: center;
								}
								
							}
                        }       
                    }
                }
                .popup-search {
                    margin: 0;
                    padding: 0;
                    width: 0;
                    height:0;
                    visibility: hidden;
                    .opacity(0);
                    .block-search{
                        float: none;
                        padding-left: 0;
                        width: 0;
                        
                    }
                    #search_mini_form{
                        max-width: 608px;
                        margin: 0 auto;
                        position: relative;
                    }
                    .input-text {
                        border: none;
                        border:0;
                        .border-radius(0);
                        .border-radius(0.3rem);
                        outline: 0;
                        padding-inline-start: 44px;
                        padding-inline-end: 20px;
                        line-height: 1.6;
                        padding-top: 1.1rem;
                        padding-bottom: 1.2rem;
                        color: #000;
                        background-color: #fff;
                        font-size: 1.6rem;
                        width:100% !important;
                        border: 1px solid rgba(0,0,0,0.12);
                        &::placeholder{
                            color: #000;
                        }
                    }

                    .action.search {
                        width: 40px;
                        height: 40px;
                        padding: 0;
                        margin: 0;
                        line-height: 40px;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        right: auto;
                        color: #111;
                        .opacity(1);

                        &:before,
                        span {
                            display: none;
                        }

                        &:after {
                            .icomoon(e954, 19px);
                        }
                    }
                }

                .block-content {
                    position: relative;
                }

                .block-search .control {
                    display: flex;
                    margin: 0;
                    padding: 0;
                }

                .nested {
                    display: none !important;
                }

            .block-search.search-pro {
                .searchbox-cat {
                    width: 150px;
                    height: 52px;
                    border:0;
                    .border-radius(0);
                }
            }
        }

        .customer-links>.header.links {
            margin:0px;
            padding:0px;
            > li{
                display: none;
                &.authorization-link,&.customer-welcome {
                    display:block;
                    text-transform: uppercase;
                    margin: 0;
                    color: #000;
					.cms-index-index  & {
						color: #fff;
					}
                }
            }
        }
    }
}
.box-bottom-search{
    max-width: 1440px;
    margin:0 auto;
    .quicklink-list {
        h6{
            font-size:2.2rem;
            color:#000;
            font-weight:500;
            margin-bottom: 10px; 
        }
        ul {
            .ul-nostyle();
            .clearfix();
            li {
                margin:0;
                a {
                    display:block;
                    padding:0.4rem 0;
                }
            }
        }
    }
    .block-filterproducts {
        .block-title strong {
            margin-bottom: 30px;
            font-weight: 500;
            font-size: 2.2rem;
            color: #000;
            display: block;
            
        }
    }
}
.header-wishlist {
    margin: 0;
}

.header-wishlist a {
    display: block;
    position:relative;
    margin-bottom: 0 !important;
    &:after{
        mask-image:url('../images/icon-heart.png');
        width: 20px;
        height: 18px; 
        background: #000;
        margin-bottom: 0 !important;
        display:block;
        content:"";
    }
    .wishlist-title {
        display: none; 
    }
    .count {
        display: block;
        line-height: 18px;
        height: 18px;
        min-width: 18px;
        text-align: center;
        font-size: 10px;
        position: absolute;
        z-index: 2;
        top: -8px;
        right: -10px;
        .border-radius(50%);
        color: #fff !important;
    }
}


.header-wishlist .counter + .count {
    display: none;
}

.cms-index-index .header-container.header-style-9 {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 9;
    border:0px;
}

.horizontal-block {
    flex: 1 1 auto;
    .horizontal-menu .horizontal-megamenu-block .sm_megamenu_menu {
        display: flex;
        justify-content: center;
        > li {
            padding: 0 22px;
            > a {
                background-color: transparent;
                display: block;
                text-transform: uppercase;
                padding: 35px 0;
                position: relative;
                font-size: 1.2rem;
                .transition(.1s);
                font-weight:600;                
                &:after{
                    content: "";
                    position: absolute;
                    bottom: 31px;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: currentColor;
                    .transform(scaleX(0));
                    .transform-origin(right);
                    .transition(transform .3s);
                }
                .icon_items {
                    position: absolute;
                    top: -15px;
                    right: 0;
                    line-height: 1;
                }
               

            }
           
            

            &.parent-item > a .sm_megamenu_title:after {
                vertical-align: top;
                margin-left: 3px;
                .icomoon(e92e, 12px);
            }

            > div {
                border: none;
                .box-shadow(0 0 3px rgba(0, 0, 0, 0.15));
                padding: 37px 30px 35px !important; 
                .transition(.3s);
                
            }

            &:hover,
            &.sm_megamenu_actived {
                > a:after {
                    .transform(scaleX(1));
                    .transform-origin(left);
                }


            }
            
        }
    }
}

// menu CSS
.horizontal-block .navigation {
    background: none;
    font-weight: unset;
    z-index: 200;

    .ui-icon {
        display: none !important;
    }

    > ul {
        padding-left: 0;
    }

    > ul > li {
        margin-right: 35px;
        margin-left: 0;
    }

    > ul > li.parent > a:after {
        display: none;
    }

    > ul > li > a {
        font-weight: 700;
        height: 52px !important;
        line-height: 52px !important;
        padding: 0 !important;
        border: none !important;
        text-transform: uppercase;
        font-size: 100%;
        color: #111 !important;

        &:before {
            display: none;
        }
    }

    > ul > li.has-active > a,
    > ul > li.active > a,
    > ul > li:hover > a {
        z-index: 10;
    }

    .level0 .submenu {
        text-align: left;
        border: none !important;
        font-weight: 400;
        .box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
    }

    .level0 .submenu a {
        padding: 10px 20px;
        border: none !important;
    }

    .level0 .submenu .parent > a:after {
        float: right;
        .icomoon(e930, 14px);
    }

    .level0 .submenu li:hover,
    .level0 .submenu li:hover > a {
        background-color: @submenu-desktop-item__hover__background;
    }
}


.cms-home-demo-09{
    .logo{
        img{
            opacity:0;
        }
        background: url('../images/logo_white.svg') no-repeat center center;
    }
    .horizontal-block{
        .horizontal-menu .horizontal-megamenu-block .sm_megamenu_menu > li > a{
            color:#fff;
        }
    }
    .header-content .customer-actions .search-container a.icon-search1,
    .header-content .customer-actions .customer-links .open-popup-login,
	.header-content  .header-wishlist a:after,
    .header-content  .minicart-wrapper .action.showcart:after{
        background:#fff !important;
    }

    .menu-on-top{
        .logo{
            img{
                opacity:1;
            }
            background: none;
        }
        .horizontal-block{
            .horizontal-menu .horizontal-megamenu-block .sm_megamenu_menu > li > a{
                color:#000;
            }
        }
        .header-content .customer-actions .search-container a.icon-search1,
		.header-content .customer-actions .customer-links .open-popup-login,
		.header-content .header-wishlist a:after,
		.header-content .minicart-wrapper .action.showcart:after{
			background:#000 !important;
		}
		.header-content .customer-actions .customer-links > .header.links > li.authorization-link, 
		.header-content .customer-actions .customer-links > .header.links > li.customer-welcome{
			color:#000;
		}
    }
}