@media (min-width: 1050px){
	.home-page-10 .container {
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}
}

@media (max-width: 1199px) {
	.home-page-10{
		.owl-theme .owl-dots {	
			display:block;
		}
		.hdt-banner_wrap .hdt-banner_masonry.row{
			row-gap: 20px;
		}

	}
	.slidershow .slidershow-type-10{
		margin-top:0;
		.owl-stage-outer .owl-item .item .caption-panel{
			p.slide-subtitle{
				font-size: 2rem;
		    	line-height: 2rem;
			}
			p.slide-text{
				font-size: 4.4rem;
		    	line-height: 5rem;
			}
		}
	}
	.home-page-10 .id10-product-slider .block-filterproducts .products-grid:not(.wishlist) .product-item-info .product-item-details .product-item-actions .actions-primary .action{
		width: 40px !important;
        height: 40px !important;
		padding: 0;
		&:after {
			mask-size: 15px;
			margin: 0 auto;
			width: 16px;
			height: 18px;
		}
	}
}
@media (max-width: 991px) {
	.id10-banner-sale .hdt-banner__item .hdt-item_inner .hdt-content{
		.hdt-heading{
			font-size:2rem;
		}
		.hdt-subheading{
			font-size:1.4rem;
		}
	}
	.block-deal10 .block-filterproducts{
		padding-left: 15px;
		padding-right: 15px;
	}
	
	
}
@media (max-width: 767px) {
	.slidershow .slidershow-type-10{
		.owl-stage-outer .owl-item .item {
			a {					
				img {						
					overflow-wrap: anywhere;
					object-fit: cover;
					object-position: center;
					border-radius: inherit;
					-webkit-user-select: none;
					user-select: none;
					pointer-events: none;
					min-height:300px;
				}
			}
		}
		.owl-stage-outer .owl-item .item .caption-panel{
			p.slide-subtitle{
				font-size:14px;
				line-height: 1.2;
				margin-bottom: 1rem;
			}
			p.slide-text{
				font-size: 22px;
		    	line-height: 2rem;
		    	margin-bottom: 2rem;
			}
			a.slide-btn{
		        padding: 8px 20px;
		        min-height: 42px; 
			}
		}
		.owl-dots{
			bottom:10px;
		}	
	}

	.id10-banner-sale > .row{
		row-gap: 20px;
	}

	.block-deal10 .block-filterproducts {
    	padding: 50px 20px 50px;
    }

	.home-page-10 .hdt-banner_masonry .hdt-banner_masonry__item .hdt-content_wrap {
	    padding: 20px;	    
	    .hdt-content{
	    	.hdt-heading {
			    font-size: 2.2rem;
			    margin-bottom: 10px;
			}
			p{
				font-size:1.4rem;
			}
			.hdt-btn{
				margin-top: 15px;
			}
	    }
	}

}
@media (max-width: 768px) {
	.title-style-home.home-page-10 .block-title {
	    margin-bottom: 30px !important;
	}
}



