.home-page-10.title-style-home {
	.block-title {		
		strong {			
			font-weight:600 !important;
			color:#212529;
		}		
	}
}
.home-page-10{
	.owl-theme .owl-dots {	    
	    text-align:center;
	    margin-top:20px !important;
	    .owl-dot {
	      width:20px;
	      height:20px;
	      background-color:transparent;
	      border:1px solid transparent;
	      display: inline-flex;
		  align-items: center;
		  justify-content: center;
		  margin:0 4px;
	      span {
	      	margin:0;
	        width: 6px;
	        height: 6px;
	        background: rgba(0, 0, 0, 0.2);
	        .border-radius(50%);	       
	      }
	      &.active {	        
	        background-color:transparent;
	        border:1px solid #212529;
	        .border-radius(50%);
	        span{
	        	width: 4px;
	        	height: 4px;
	        	background:#212529;
	        }
	      }
	    }
	}
	.brand-slider .owl-carousel .owl-stage{
	    display: flex;
		align-items: center;
	}
}



/*=== block Slideshow ===*/
.slidershow .slidershow-type-10 {
  margin-top:38px;
  .border-radius(10px); 
  overflow: hidden;
  .owl-stage-outer {
    .owl-item {
      .item {
        .caption-panel {          
          left:7%;  
          position: absolute;
          top: 50%;
          .transform(translateY(-50%));       
          p.slide-subtitle {
            .opacity(0);
            visibility: hidden;
            font-weight: bold;
            font-size: 3rem;
            line-height: 3rem;           
            margin-bottom: 2rem;
            color:#fff;
          }
          p.slide-text {
            .opacity(0);
            visibility: hidden;
            font-weight: 600;
            font-size: 7rem;
            line-height: 8rem;
            margin-bottom: 4rem;
            color:#fff;
          }
          a.slide-btn {
            .opacity(0);
            visibility: hidden;
            background: #fff;
            font-size: 18px;
            color: #212529;
            border:1px solid #fff;
            display: inline-block;
            padding: 16px 30px;   
            &:after{
            	background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.2), transparent);
            }                   
          }          
        }
      }

      &.active .item {
        .caption-panel {
          p.slide-text {
            .opacity(1);
            visibility: visible;
            animation: myeffect-slideshow 1.5s ease-in-out;
            -webkit-animation: myeffect-slideshow 1.5s ease-in-out; /* Chrome, Safari, Opera */
            -moz-animation: myeffect-slideshow 1.5s ease-in-out;
            -o-animation: myeffect-slideshow 1.5s ease-in-out;
            -ms-animation: myeffect-slideshow 1.5s ease-in-out;
          }
          p.slide-subtitle {
            .opacity(1);
            visibility: visible;            
            animation: myeffect-slideshow 2s ease-in-out;
            -webkit-animation: myeffect-slideshow 2s ease-in-out; /* Chrome, Safari, Opera */
            -moz-animation: myeffect-slideshow 2s ease-in-out;
            -o-animation: myeffect-slideshow 2s ease-in-out;
            -ms-animation: myeffect-slideshow 2s ease-in-out;
          }

          a.slide-btn {
            .opacity(1);
            visibility: visible;
            animation: myeffect-slideshow 0.8s ease-in-out;
            -webkit-animation: myeffect-slideshow 0.8s ease-in-out; /* Chrome, Safari, Opera */
            -moz-animation: myeffect-slideshow 0.8s ease-in-out;
            -o-animation: myeffect-slideshow 0.8s ease-in-out;
          }
        }
      }

    }
  }
  .owl-dots {
    position: absolute;
    bottom: 50px;
    margin-top: 0 !important;
    width: 100%;
    text-align: center;
    .owl-dot {
      width:auto;
      height:auto;
      margin: 0 4px;
      span {
        width: 6px;
        height: 6px;
        margin:0;
        background: rgba(255, 255, 255, 0.4);		
        .border-radius(50%);
      }
      &.active {
      	border:1px solid transparent;
		span{
			width: 22px;
			height: 6px;
			background: #fff;
			.border-radius(3px);
		}
      }
    }
  }
}

/*banner sale*/
.id10-banner-sale{
	.hdt-banner__item{
		.hdt-item_inner{
			.hdt-full-width-link{
				position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    z-index: 2;
			}
			.hdt-content_wrap{
				position: absolute;
				bottom:0;
				left:0;
				right:0;
			}
			.hdt-media-wrapper{
				img{
					transition: transform 2s cubic-bezier(0,0,.44,1.18);
				}
			}
			.hdt-content{
				text-align: center;
				padding:25px 10px;
				.hdt-heading {
				    color: #fff;
				    margin-bottom:2px;
				}
				.hdt-subheading {
				    margin: 0;
				    color: #fff;
				}
			}
		}
		&:hover{
			.hdt-media-wrapper img{
				.transform(scale(1.05));
			}
		}
	}
}

.home-page-10{
	.products-grid .product-item{
		margin-bottom:0;
	}
	.products-grid:not(.wishlist) .product-item-info .product-item-details .product-item-actions{
		.actions-secondary{    						
			.action{													
			    &:after{
			    	background:#212529;
			    }	
			    &:hover{
					background:#212529 !important;
				}							
			}
		}		
		.actions-primary .action.tocart:hover{
			background:#212529 !important;
		}
	}	
}

/**filterproducts**/
.block-deal10{	
	.block-filterproducts{		
		padding:60px 40px 60px;
		.border-radius(10px);
		position:relative;
		.block-title{
			position: absolute;
		    top: -32px;
		    left: 0;
		    right: 0;
		    align-items: flex-start;
		    strong{
		    	margin-inline-start: 55px;
		    	padding:4px 30px 4px 20px;
		    	background-color:#fff;		    	
		    	&:before{
		    		.icomoon(e96c, 34px);
		    		margin-right:10px;
		    	}
		    }		    
		}

		.products-grid > .deals-countdown{display:none;}

		.products-grid:not(.wishlist){ 
		    .product-item-info{	
		    	.item-pr-stock{
		    		display: flex;
    				flex-direction: column-reverse;
    				margin:25px 0 20px;
		    	}
				.item-stock-status{
					font-size:14px;
					.item-stock-value{
						font-weight:600;
					}					
				}
				.deal-progress {
				    background-color: #EFEFEF;
				    display: block;
				    text-indent: -9999em;
				    font-size: 8px;
				    .border-radius(30px);
				    margin:0px 0 8px;
				}
				.deal-progress-bar {			       
			        display: block;
			        height: 6px;
			        .border-radius(30px);
				}
		    }			
		}
	} 
}	

.id10-product-slider{
	.block-filterproducts{
		.owl-stage-outer {
			padding:0 15px;
			margin:0 -15px;
		}
		.products-grid:not(.wishlist){ 
		    .product-item-info{			    	
		    	.product-item-details {	
		    		padding-inline-end:6rem;
    				.product-item-actions{    					
    					.actions-primary{ 		
						    z-index: 4;
						    position: absolute;
						    top: 22px;
						    right: 0px;
						    width: auto;						    
							.action{
								width: 57px;
        						height: 57px;
        						box-shadow: 0 8px 24px #959da533;
        						border:none;
        						.border-radius(100%);
        						span {
								clip: unset;
								height: auto;
								width: auto;
								overflow: visible;
								position: absolute;
								font-size: 12px;
								padding: 5px 10px;
								background: #232323;
								color: #ffffff;
								line-height: 1;
								.border-radius(3px);
								.transform(translateX(-50%));
								visibility: hidden;
								.opacity(0);
								pointer-events: none;
								.transition(.3s);
								white-space: nowrap;
								top: -50%;
								left: 50%;
								text-transform:capitalize;
								&:after{
									left: 50%;
									bottom: -12px;
									content: "";
									position: absolute;
									background: transparent;
									border: 7px solid transparent;
									border-top-color: #232323;
									margin-left: -7px;
								}
							}
        						&:after{        							
								    mask-repeat: no-repeat;								   
								    mask-image: url('../images/icon-cart.png');
								    width: 16px;
								    height: 18px;
								    display: inline-block;
								    content: "";
								    background-color: #fff;
        						}
								&:hover {
								span {
									visibility: visible;
									.opacity(1);
									top: -30px;
									margin-top: 0;
								}
								}
							}						
    					}    					
    				}
				}
			}
		}	
	}
	&.nav-style-1.absolute-nav .owl-theme .owl-nav{
		[class*="owl-"].owl-prev{
			left:-86px;
		}
		[class*="owl-"].owl-next{
			right:-86px; left:auto;
		}
	}
	
}

/*=== block categories ===*/
.home-page-10 .block-categories{
	.cat-wrap {
		margin:0px;
		position: relative;	
		.owl-stage-outer {
			padding:0 15px;
			margin:0 -15px;
		}	
		.item{
			padding: 0;
			margin-bottom: 0;
			position:relative;	
			.content-box{				
				text-align: center;
			}
			.image-cat{						
				overflow: hidden;	
				.border-radius(100%);	
				margin-bottom:15px;	
				display: inline-block;	
				padding:17px;							
				img{
					transition: transform 2s cubic-bezier(0,0,.44,1.18);		
					display:inline-block;	
					.border-radius(100%);		
				}				
			}
			.cats-info{					
				.cat-title{					
				    margin-bottom:0px;					
				    a{
				    	font-size: 18px;
					    font-weight: 500;	
					    svg {display:none;}				   					
				    }							
				}								
			}
			&:hover{
				.image-cat img{
					.transform(scale(1.09));
				}
			}
		}
	}	
}	


/*=== block banner sale ===*/
.home-page-10{		
	.hdt-banner_masonry{		
		.hdt-banner_masonry__item{
			.hdt-media-wrapper{
				img{width:100%;}
			}
			.hdt-content_wrap{			
			    padding:77px 70px;	
			    .hdt-content {			 
	    			.hdt-heading{
	    				font-size:4.2rem;
	    				color:inherit;
	    				font-weight:600;
	    				margin-bottom:18px;
	    			}
	    			p{
	    				margin-top:0;
	    				margin-bottom:0px;
	    				font-size:1.8rem;
	    				color:inherit;
	    			}	    			
	    			.hdt-btn{	
	    				margin-top:30px;	
	    				.border-radius(3px);
						padding:0 25px;
						min-height:42px;
					    line-height:1.1;
						height:auto;
	    			}
	    		}
			}			
		}
	}		
}


.home-page-10{
	.brand-slider .owl-stage-outer{
		border:0px;
		&:before {
		    display:none !important;
		}
		.item{
		    box-shadow:none;
    		padding: 0;
    		img{
    			width:auto;
				margin:0 auto;
    		}
		}
	}
}




