.catalog-category-view {
    .page-title{
        color: #111111;
        font-weight: normal;
        text-transform: capitalize;
        font-size: 3.2rem;
        margin: 0 0 25px;
    }
    .category-image {
        display:none;
    }
	
}
.category-view > .page-main {
	padding:0px;
}
.products.wrapper.products-grid .product-items {
    margin-bottom: 0;
}
.filter-options .filter-options-content .item {
    margin-bottom: 10px;
}
/**
 * Sidebar
 */
.sidebar .block:not(.filter) {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: solid 1px #ececec !important;
	&:last-child{
		border-bottom:0;
	}
    /**
     * Block title
     */

    .block-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
        strong {
            color: #000;
			line-height: 1.5;
            font-weight: 400 !important;
            text-transform: capitalize;
            font-size: 2rem !important;
			display: block;
			margin:0px;
        }
		&:after{
			.icomoon(e931, 20px);
			color: #000;
			.transition(transform .4s ease 0s);
		}
		&.active:after{
			.icomoon(e92e, 20px);
			color: #000;
		}
        .counter {
            display: none !important;
        }
    }

    /**
     * Block content
     */

    .block-content,
    .empty {
        border:0;
        background-color: #fff;
        padding:0px;
        .border-radius(0);
		margin:30px 0 0;
    }
}
.block{
    /**
     * Filter block
     */

    &.filter {
		border-bottom: 1px solid #eee;
		padding-bottom: 30px;
        .block-title{
            display:none;
        }
        .block-subtitle {
            display: none;
        }

        .block-content {
            .price-slider-values input[type="text"]{
               .border-radius(3px);
                font-size: 100%;
                color: #111;
            }
        }

        .filter-actions .action.clear {
            text-decoration: none;
            background-color: @button-primary__default;
            padding: 7px 20px;
            color: @button-primary__color;
            border-radius: 4px;

            &:hover {
                background-color: @button-primary__hover;
            }
        }

        .filter-options .filter-options-content {
            margin: 0;
        }

        .filter-current .action.remove {
            text-decoration: none;

            &:before {
                content: '\e616';
                font-family: 'icons-blank-theme';
                color: #333;
                font-size: 26px;
                vertical-align: middle;
                position: relative;
                top: -1px;
            }

            span {
                display: none;
            }
        }

        .filter-options-item {
            margin: 0;

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border: none;
            }
        }

        .filter-options {
            .filter-options-title {
                text-transform: capitalize;
                color: #000;
                font-weight: 400;
                margin-bottom: 0;
                font-size: 2rem; 
            }
            .filter-options-content .price-slider-wrap {
                padding: 0 6px;
				margin-bottom: 5px;
            }
			.filter-options-content .swatch-layered.color {
				margin-bottom: -5px;
			}
            .filter-options-content ol li {
                margin: 0;
				&:last-child a{
					padding-bottom:0px;
				}
            }

            .filter-options-content ol li a {
                display: block;
                padding: 0px 0 10px;
                text-decoration: none;
                color: #000;
                position: relative;
                font-size: 1.4rem;
				font-weight:500;
            }

            .filter-options-content ol li a .count {
                float: left;
            }


            .filter-options-item:last-child .filter-options-content {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }

}

.sidebar {
    .swatch-attribute-options {
        margin: 0;
    }


    /**
     * Block compare
     */

    .block-compare {
        .product-item .product-item-name {
            margin: 0;
        }

        .action.delete {
            left: 0;
            right: auto;
        }
    }
}

/**
 * Toolbar
 */

.toolbar {
    background-color: transparent;
    padding: 0px;
    margin-bottom: 50px;
    font-size: 100%;
    color: #999999;
}

.modes {
	float:none !important;
	margin: 15px 0 0px !important;
    .modes-label {
        display: none;
    }

    .modes-mode {
        border: 0 !important;
        background-color: #fff;
        margin:0 10px;
        text-align: center;
        padding: 0;
        color: #111;
        .border-radius(0);

        &.mode-grid:after {
            mask-image: url("../images/icon-gird.png");
			font-size: 0px;
			width: 30px;
			height: 13px;
			display: block;
			background: #D9D9D9;
			display:inline-block;
			content:"";
			.page-layout-2columns-left &, .page-layout-2columns-right &{
			    width: 23px;
			}
        }

        &.mode-list:after {
            mask-image: url("../images/list-icon.png");
			font-size: 0px;
			width: 19px;
			height: 13px;
			display: block;
			background: #D9D9D9;
			display:inline-block;
			content:"";
        }

        &:hover,
        &.active {
			background: none !important;
			&:after{
				background: #000 !important;
			}
        }

        &:before,
        span {
            display: none; 
        }
    }
}

.sorter {
    padding: 0;
	.sorter-options {
		height: 44px;
		margin: 0;
	}
	
    .sorter-action {
        top: 3px;
		&.sort-asc:before{
			 .icomoon(e90c, 16px);
		}
		&.sort-desc:before{
			 .icomoon(e909, 16px);
		}
        &:before {
            line-height: 36px;
			color:#000;
        }
    }
}


.toolbar-sorter {
	padding: 0 1.2rem;
    min-width: 170px;
	color: #5454ff;
    border: solid 1px #ececec;
	.border-radius(0.3rem);
	.sorter-label {
		display:none;
	}
	select {
		border:0px;
	}
}
.toolbar-amount,
.sorter-label,
.sorter-options,
.field.limiter .label,
.limiter-options,
.limiter-text {
    color: #111;
}

.pages {
    line-height: 0;

    .pages-label {
        display: none;
    }

    .items {
        font-weight: normal;
        font-size: unset;
    }

    .item {
        float: right;
        margin: 0 0 0 10px;
        width: 45px;
		height: 39px;
        text-align: center;
        border:1px solid #ebebeb;
        line-height: 40px;
        background-color: #fff;
        font-size: unset;
        .border-radius(0.3rem);
        .transition(.1s);
		
        .action.next span,
        .action.previous span,
        .label {
            display: none;
        }
		&.current{
			background-color: #000;
			.box-shadow(1px 1px 10px rgba(0,0,0,0.2));
			strong, a{
				color: #fff;
				&:before{
					color: #fff !important;
				}
			}
		}
        &:last-child {
            margin: 0;
        }
		a{
			transition: background-color .25s ease-in-out, color .25s ease-in-out, border .25s ease-in-out;
			overflow:hidden;
			width: 43px;
			&:after{
				background-image: linear-gradient(90deg, transparent, rgba(0,0,0,0.25), transparent);
				content: "";
				left: 150%;
				position: absolute;
				top: 0;
				bottom: 0;
				transform: skew(-20deg);
				width: 200%;
			}
			&:hover:after{
				animation: shine .75s cubic-bezier(.01,.56,1,1);
			}
		}
        strong,
        a {
            display: block !important;
            padding: 0;
            color: #111;
            font-weight: normal;
            margin: 0 !important;
            border: none !important;
            line-height: 38px;
            .transition(.1s);
            font-size: 100%;
			position:relative;
			
        }

        .action.next:before {
            .icomoon(e92f, 16px);
        }

        .action.previous:before {
            .icomoon(e930, 16px);
        }
    }

    .action {
		width:40px;
        &:before {
            display: block !important;
            margin: 0 !important;
            color: #111 !important;
            .transition(.1s);
        }
    }
}



.products.wrapper ~ .toolbar {
	.catalogsearch-result-index &, .infinitescroll & {
		margin-bottom: 0;
	}
	.pages{
	    float: none !important;
	}
    .limiter,.filter-mobile-btn,.toolbar-amount{
        display: none !important;
    }
	.modes {
		display:none !important;
	}
}

/**
 * Product list style
 */

.products.wrapper.products-list .product-items {
    margin: 0;
}

.products.wrapper.products-list {
    .product-item,
    .product-items {
        font-size: unset;
    }

    .product-item {
        margin-bottom: 30px;
		border-bottom:1px solid #ececec;
		padding-bottom:30px;
		.product-item-info{
			display: flex;
			gap:30px;
			width: 100%;
		}
		&:last-child, &.last-item{
			border-bottom:0 !important;
			margin-bottom: 0 !important;
		}
    }

    .product-image-container {
        vertical-align: top;
    }

    .product-image-wrapper img {
        min-height: 150px;
    }

    .image-product {
        width: 40%;
		max-width: 338px;
		position:relative;
		.product-image-wrapper {
			.border-radius(1rem);
			overflow: hidden;
		}
        .product-item-photo {
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
			
        }  
    }
	.swatch-attribute-options {
		margin: 0;
	}
	.swatch-attribute.size .swatch-option.text {
		border: 0;
		padding: 3px 0px;
		color:#000;
		&:hover, &.selected {
			background: transparent !important;
			color: #000 !important;
		}
	}
	.swatch-option {
		margin-bottom:15px !important;
	}
    .product-item-details {
        flex: 1 1 auto;
		padding: 0 !important;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: self-start;
		max-width: 60%;
		text-align: right;
    }

    .product-item-name {
        margin: 0 0 10px;
        font-size: 1.6rem;

        a {
            font-weight: normal;
        }
    }

    .product-item .product-reviews-summary {
		margin:0 0 15px !important; 
		.reviews-actions {
			display: none;
		}
    }

    .product-item .price-box {
        margin:0px 0 10px;
		.price {
			font-weight: 600;
		}
    }

    .product-item-description {
        margin: 0px 0 5px;
        font-size: 100%;
		color:#999;
        .action.more {
            display: none;
        }
    }
	.product-item-inner {
		.product-item-actions {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 6px;
			margin-top:4px;
			.actions-secondary{
						display: flex;
						align-items: center;
						gap: 6px;
				
					}
                    .action {
                        display: flex;
						align-items: center;
                        margin:0;
                        width: 42px;
                        height: 42px;
                        text-align: center;
                        line-height: 42px;
                        color: #000;
                        .border-radius(3px);
                        .transition(.3s);
                        background:#fff;
                        border: solid 1px #ececec;
						position: relative;
                        span {
                            clip: unset;
							height: auto;
							width: auto;
							overflow: visible;
							position: absolute;
							font-size: 12px;
							padding: 5px 10px;
							background: #232323;
							color: #ffffff;
							line-height: 1;
							.border-radius(3px);
							.transform(translateX(-50%));
							visibility: hidden;
							.opacity(0);
							pointer-events: none;
							.transition(.3s);
							white-space: nowrap;
							top: -50%;
							left: 50%;
							text-transform: capitalize;
							&:after{
								right: 50%;
								bottom: -12px;
								content: "";
								position: absolute;
								background: transparent;
								border: 7px solid transparent;
								border-top-color: #232323;
								margin-right: -7px;
							}
                        }
						&:after{
							display: block;
							background: #000;
							font-size: 0px;
							content:"";
							margin: 0 auto;
						}
                        &:hover {
                            background:#000 !important;
                            &:after{
                                background:#fff !important;
                            }
							 span {
								visibility: visible;
								.opacity(1);
								top: -100%;
								margin-top: 8px;
							 }

                        }
                        &:before {
                            display: none;
                        }
                        &.tocart {
                            padding: 0px;
                            transition: transform .4s ease 0s, opacity .4s ease 0s;
                            &:after {
                                mask-image: url("../images/icon-cart.svg");
								width: 14px;
								height: 16px;
								
                            }
                        }

                        &.towishlist{
                            transition: transform .4s ease .2s, opacity .4s ease 0s;
                            &:after {
								mask-image: url("../images/icon-heart.svg");
								width: 18px;
								height: 16px;
                            }
                        }

                        &.tocompare{
                            transition: transform .4s ease .3s, opacity .4s ease 0s;
                            &:after {
                                 mask-image: url("../images/icon-compare.svg");
								width: 16px;
								height: 16px;
                            }
                        }
                        &.quickview-handler {
                            transition: transform .4s ease .4s, opacity .4s ease 0s;
                            &:after{
                                mask-image: url("../images/icon-view.svg");
								width: 19px;
								height: 12px; 
                            }
                        }
                    }
		}
		
	}
    .actions-primary {
        vertical-align: top;

        button {
            height: 42px;
            padding: 0 60px;
            line-height: 42px;
            text-transform: uppercase;
            .transition(.1s);
            background: #fff;
            color: #111;
            .border-radius(3px);
			margin-bottom: 10px;
			font-size:92.85%;
			border:1px solid #111;
			font-weight:normal;
			&:hover{
				 background: #111;
				 color: #fff;
				 border:1px solid #111;
			}
        }
    }

    .actions-secondary .action {
        display: inline-block;
        width: 42px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        border: 1px solid #111;
        float: right;
        margin-right:10px;
        .border-radius(3px);
        .transition(.1s);
		&:hover{
			background: #111;
			color: #fff;
			border:1px solid #111;
		}
        &:before {
            display: none !important;
        }

        &.towishlist:after {
            .icomoon(e93f, 16px);
        }

        &.tocompare:after {
             .icomoon(e951, 16px);
        }
        &.quickview-handler:after {
            .icomoon(e937, 16px);
        }
    }
}

.filter-mobile-btn {
        display: inline-block;
        float: right;
        margin-left: 5px;

        #btn-filter {
            display: block;
            padding: 1.2rem;
            text-align: center;
            .border-radius(0.3rem);
			background: #fff;
			color: #000;
			border:1px solid #ececec;
			font-size:1.2rem;
			text-transform: uppercase;
			text-wrap: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-weight:600;
			.transition(.3s);
			&:hover {
				border-color:#000;
			}
			&:after{
			  position: fixed;
			  right: 0;
			  display:inline-block;
			  content:"";
			  left: 0;
			  top: 0;
			  bottom: 0;
			  background-color: rgba(0, 0, 0, 0.5);
			  z-index: 999;
			 .opacity(0);
			  visibility: hidden;
			  .transition(0.1s);
			}
			&:before{
				display:inline-block;
				content:"";
				background:url('../images/icon-filter.png') no-repeat 0 0;
				width:20px; 
				height:12px;
				margin-left: 10px;
			}
            
        }

        span {
            display: inline-block;
        }
    }

    .block.filter .filter-title {
        padding: 1.6rem 2rem;
		background-color: #f2f2f2;
		margin-bottom: 0;
		display: flex !important;
		align-items: center;
		strong {
			font-size:1.2rem !important; 
			color:#000;
			text-transform: uppercase;
			font-weight:600;
		}
		&:before{
			display:inline-block;
			content:"";
			background:url('../images/icon-filter.png') no-repeat 0 0;
			width:20px; 
			height:12px;
			margin-left: 10px;
		}
    }

    .close-sidebar {
        display: inline-block;
        position: absolute;
        top: 8px;
		left: 15px;
    }
	#close-filter {
        display: inline-block;
        position: absolute;
        top: 15px;
		left: 25px;
    }

    .block.filter {
        position: fixed;
        right: -410px;
        top: 0;
        bottom: 0;
        width: 410px !important;
        padding:0px;
        background-color: #fff;
        z-index: 9999;
        overflow-y: auto;
        margin: 0 !important;
        .box-shadow(0 0 15px rgba(0, 0, 0, .15));
        .transition(.2s);
		height: 100%;
		.block-content {
		    padding: 3.2rem 3.6rem;
			.block-subtitle{
				display:none;
			}
			.filter-options-content .swatch-option.color{
			    margin-bottom: 10px !important;
			}
		}
    }

    .show-filter {
		.sidebar-main {
			right: -30px !important;
			left:auto !important;
			overflow-y: hidden !important;
			
		}
		.block.filter {
			right: 0 !important;
		}
		body.catalog-category-view.page-layout-2columns-right {
			.sidebar.sidebar-main {
				left: -30px !important;
				right:auto !important;
				overflow-y: hidden !important;
				
			}
			.block.filter{
				left: 0 !important;	
				right: auto !important;
			}
		}
		.products.wrapper , .toolbar-products .sorter,.page.messages{
			z-index: -1;
			position: relative;
		}
		.filter-mobile-btn #btn-filter:after {
			.opacity(1);
			visibility: visible;
		}
		
		
	}

    .show-filter,
    .show-filter body {
        overflow: hidden;
    }
    .products-list .image-product {
        width: 200px;
        float: right;
        display: block;
    }
/* List categoires*/
.list-categories, .sub-categories-2{
	padding-top:20px;
	padding-bottom: 88px;
	.cat-wrap{
		row-gap: 30px;
	}
	.item .content-box{
		height: 100%;
		position: relative;
		max-width: 100%;
		.image-cat{
			.border-radius(1rem);
			overflow: hidden;
			height: 100%;
			img{
				transition: transform 2s cubic-bezier(0,0,.44,1.18);
				grid-area: full-r-start / full-c-start / full-r-end / full-c-end;
				height: 100%;
				min-height: 100%;
				max-height: 100%;
				min-width: 100%;
				overflow-wrap: anywhere;
				object-fit: cover;
				object-position: center;
				border-radius: inherit;
				-webkit-user-select: none;
				user-select: none;
				pointer-events: none;
				@media (max-width: 991px) {
					height: auto;
					min-height: auto;
					max-height: none;
				}
			}
		}
		.cat-title {	 	
			position: absolute;
			z-index: 3;
			bottom: 30px;
			z-index:99;
			display: table;
			left: 50%;
			max-width: 100%;
			.transform(translateX(-50%));
				a{
					font-size: 1.8rem;
					padding: 0 3rem;
					line-height: 46px;
					height: 46px;
					color: #000;
					background: #fff;
					display: block;
					font-weight:500; 
					.border-radius(0.3rem);
					display: flex;
					align-items: center;
					span{
						white-space: nowrap;
						text-overflow: ellipsis;
						max-width: 100%;
						overflow: hidden;
						display:inline-block;
					}
					svg {
						.transition(.3s ease .1s);
						.transform(scale(0));
						.transform-origin(right);
						width: 0;
						
					}
					&:hover {
						background-color: #000;
						border-color: #000;
						color: #fff;
						svg {
							.transform(scale(1) rotate(-90deg));
							width: 10px;
							min-width: 10px;
							margin-inline-start: 9px;
						}
					}
				}
		}
		&:hover {
			.image-cat img {
				.transform(scale(1.09));
			}
			
		}
	}
}
/* sub categoires*/
.categories-slider.nav-style-1.absolute-nav {
	.sub-categories-2{
		padding-top:0;
		padding-bottom:45px !important;
		.item .content-box .cat-title a{
			font-size: 15px !important;
		}
	}
	.owl-theme .owl-nav [class*="owl-"]{
	    top: 50% !important;
	}
}