@media (min-width: 1681px) {
	.page-layout-1column .box-bottom-search .products.wrapper.products-grid .product-items .product-item{
		width: 20%;
	}
}
@media (min-width: 1360px) and (max-width: 1680px)  {
	.horizontal-block .horizontal-menu .horizontal-megamenu-block .sm_megamenu_menu{
		    column-gap: 30px;
	}
}
@media (max-width: 1199px) {
	.header-container .container{
	    padding-inline-start: 15px;
		padding-inline-end: 15px;
	}
}
