/**
 * Style
 */
.modal-header, .modal-footer {
    border: none !important;
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .custom-modal-popuplogin .modal-inner-wrap {
        max-width: 640px;

    }
}
.custom-modal-popuplogin {
	.action-close{
		padding: 10px !important;
	}
	.modal-content{
		padding-top: 0 ;
		
		.fieldset > .legend{
			margin-bottom: 5px;
			color:#000;
		}
	}
}
& when (@media-common = true) {
    .custom-modal-popuplogin .modal-inner-wrap .modal-footer {
        display: none !important;
    }
	
    .sm-popup-logo {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 30px;
        padding-bottom: 20px;
    }
	.block-customer-login .customer-title{
		font-weight:500;
		color:#000;
		font-size:2.8rem;
		margin-bottom: 1rem;
	}
    .sm-popup-modal {
        display: none;

        &.active {
            display: block;
        }

        .open-popup-forgot {
			transition:color .3s ease;
			color:#545454;
			text-decoration: underline;
			text-underline-offset: .3rem;
			text-decoration-thickness: .1rem;
			margin: 2rem 0 3rem;
			display: block;
		}
		.trigger-create, .trigger-login {
			border-bottom: .1rem solid #000;
			margin: 1rem 0;
			transition: color .3s ease;
			display: inline-flex;
			align-items: center;
			gap: .6rem;
			font-weight:600;
		}

        .actions-toolbar{
			display: grid;
			column-gap: 30px;
			grid-template-columns:repeat(2,minmax(0,1fr));
			.primary {
				float: none;
				display: block;
				order: 1;
				button {
					width: 100%;
					font-size: 1.4rem;
					padding: 1.4rem 3rem;
					background: #000;
					border-radius:0.3rem;
				}
			}
			.bottom-popup {
				padding-top: 0;
				border-top: 0;
				text-align: none;
				order: 2;
			}
        }

        .block-customer-login {
            margin-bottom: 0;
        }

        .block-customer-login .fieldset {
            margin-bottom: 20px;
        }

       

        .form.password.forget,
        .form-create-account {
            min-width: unset !important;
            width: unset !important;
        }

        .form.password.forget .fieldset:after,
        .form-create-account .fieldset.create.account:after {
            display: none;
        }

        .fieldset {
            margin-bottom: 0;
        }

        .fieldset > .field {
            margin-bottom: 20px;
        }

        .field.choice.newsletter {
            display: none;
        }

        .back-to-login {
            text-align: center;
            padding-top: 10px;
        }
		
		
    }

    /**
     * Popup Sidebar
     */

    .sm-overlay-popuplogin {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 9990;
        opacity: 0;
        visibility: hidden;
        transition: .2s;
        -webkit-transition: .2s;
    }

    .modal-custom .action-close:before, .modal-popup .action-close:before, 
	.modal-slide .action-close:before{
		color: #000;
		font-size: 40px;
	}
	
    .sm-popup-login-sidebar {
        background: #fff;
        width: 320px;
        position: fixed;
        top: 0;
        right: -340px;
        padding: 50px 30px 30px;
        bottom: 0;
        overflow-y: auto;
        z-index: 9999;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        transition: .2s;
        -webkit-transition: .2s;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .sm-popup-sidebar-active {
        .sm-overlay-popuplogin {
            opacity: 1;
            visibility: visible;
        }

        .sm-popup-login-sidebar {
            right: 0;
        }
    }
	.sm-popup-modal .fieldset > .field:not(.choice){
		position:relative;
		margin-top: 1.5rem; 
		input{
			padding: 1.55rem 1.8rem;
			border: .1rem solid #ebebeb; 
			color:#909090;
			height:5rem;
			border-radius:0.3rem;
			&:focus{
				border-color:#000;
			}
		}
		label {
			color: #909090;
			font-weight: normal;
			display: flex;
		}
	}
}

