@media (min-width: 1681px) {
	.page-layout-1column .box-bottom-search .products.wrapper.products-grid .product-items .product-item{
		width: 20%;
	}
}
@media (max-width: 1049px) {
	.header-container .container{
	    padding-inline-start: 0 !important;
		padding-inline-end: 0 !important;
	}
}
