@media (min-width: 1200px) {
	
}
@media (min-width:1200px) and  (max-width: 1368px){
	
}
@media (min-width: 1024px){
	
}

@media (max-width: 1199px) {
	.home-page-9{
		.owl-theme .owl-dots {	
			display:block;
		}
	}
	.slidershow .slidershow-type-9{
		.owl-stage-outer .owl-item .item .caption-panel{
			p.slide-subtitle{
				font-size: 2rem;
		    	line-height: 2rem;
			}
			p.slide-text{
				font-size: 4.4rem;
		    	line-height: 5rem;
			}
		}
	}
	.home-page-9{
		.masonry-collections .hdt-grid-3 > .row {
		    row-gap: 17px;
		}
		.masonry-collections .hdt-collection-inner .hdt-collection-content{
			bottom: 20px;
			.hdt-collection-title {
			    padding: 0 2rem;
			    line-height: 40px;
			    height: 40px;
			}
		}
		.id9-masonry-collections .hdt-collection-inner .hdt-collection-content{
			bottom:30px;
			right:30px;
			.hdt-heading {
			    margin-bottom: 20px;
			    font-size: 3rem;
			}
		}
	}
}
@media (max-width: 991px) {
	.home-page-9.title-style-home .block-title, .home-page-9 .block.shop-gram .block-title {
		margin-bottom:30px;
	}
	.home-page-9 .block-bestselling .btn-viewmore{
	    margin-top: 5rem;
	}
	.block-tesimonials-tab .tesimonials-list-content .hdt-testimonial-info .hdt-testimonial-heading-item {
		margin-bottom: 2rem;
	}
	.block-tesimonials-tab .tesimonials-list-content {
		margin-bottom: 2rem;
		.hdt-testimonial-info .hdt-testimonial-content p {
			font-size: 2rem;
		}
	}
	
	.home-page-9 .block.shop-gram, .lookbook-handbag{
	    padding-inline-start: 15px;
		padding-inline-end: 15px;
	}
	
}
@media (max-width: 767px) {
	.slidershow .slidershow-type-9{
		.owl-stage-outer .owl-item .item {
			a {					
				img {						
					overflow-wrap: anywhere;
					object-fit: cover;
					object-position: center;
					border-radius: inherit;
					-webkit-user-select: none;
					user-select: none;
					pointer-events: none;
					min-height:300px;
				}
			}
		}
		.owl-stage-outer .owl-item .item .caption-panel{
			p.slide-subtitle{
				font-size:14px;
				line-height: 1.2;
				margin-bottom: 2rem;
			}
			p.slide-text{
				font-size: 3rem;
		    	line-height: 2rem;
		    	margin-bottom: 2rem;
			}
			a.slide-btn{
		        padding: 12px 25px;
    			min-height: 40px;
			}
		}
		.owl-dots{
			bottom:10px;
		}	
	}

	.home-page-9{
		.masonry-collections .hdt-collection-inner .hdt-collection-img img{
			max-height:250px;
			min-height:250px;
		}
		.id9-masonry-collections{
			> .row{
				row-gap: 20px;
			}
			.hdt-collection-inner .hdt-collection-content .hdt-heading {
			    margin-bottom: 20px;
			    font-size: 2.4rem;
			}
			.hdt-collection-inner .hdt-collection-img img{
				max-height: inherit;
        		min-height: inherit;
			}
		}
	}
	
	.block-tesimonials-tab {
	    padding-top: 4rem;
	    padding-bottom: 4rem;
	    .tesimonials-list-content {
		    margin-bottom: 0;
		    .hdt-testimonial-info{
				 padding: 0;
		    	.hdt-testimonial-heading-item {
				    margin-bottom: 1rem;
				}
				.hdt-testimonial-content p {
				    font-size: 16px;
					br{
						display: none;
					}     
				}
		    }
		}
		.nav-pills{
			gap:16px;
			.nav-link{
				max-width:10rem;
			}
		}
	}

	.id9-newsletter .subscribe-home .newsletter-content .input-box input{
		width:auto;
	}
	.home-page-9 .block-bestselling{
		.btn-viewmore {
		    margin-top: 5rem;
		}
		.sm-filter-products .products.wrapper.products-grid .product-items .product-item {
		    width: 100%;
		}
	}
	
}
@media (max-width: 575px) {
	.home-page-9.title-style-home .block-title,
	.home-page-9 .block.shop-gram .block-title{
		margin-bottom:30px;
		gap: 10px;
		strong {
		    font-size: 2.2rem !important;
		}
	}

}


