//@codingStandardsIgnoreFile
& when (@media-common = true) {
 .lookbook-index-edit .lookbook_image .modalParent .modalContext {
    width: 450px !important;
}
.lookbook-index-edit .lookbook_image .modalParent .modalContext .easy-modal-section-1 label, .lookbook-index-edit .lookbook_image .modalParent .modalContext .input-product-box-easymodal label {
    width: 100px;
    display: inline-block;
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
}
.lookbook-index-edit .lookbook_image .modalParent .modalContext .easy-modal-section-1 ,
.lookbook-index-edit .lookbook_image .modalParent .modalContext .input-product-box-easymodal{
    padding-bottom: 15px;
}
.lookbook-index-edit .lookbook_image .modalParent .modalContext .save-marker-btn {
    float: right;
}
.lookbook-index-edit .lookbook_image .modalParent .modalContext .input-product-box-easymodal input.select_product {
    max-width: 200px;
}
.lookbook-index-edit .lookbook_image .modalParent .modalContext .input-product-box-easymodal {
    padding-bottom: 15px;
}
.lookbook-index-edit .lookbook_image .modalParent .modalContext .easy-modal h3 {
    font-weight: 700;
    color: #000;
    font-size: 18px;
}
}