/**
 * Account
 */
.account .sidebar-additional {
    margin-top: 0;
}
.block.block-collapsible-nav{
	margin-bottom:0px !important;
}
.account.page-layout-2columns-left .column.main {
    padding-right: 30px;
}

.account-nav .item {
    display: block;
    width: 100%;
    margin: 0;

    a {
        color: #222;
    }
}
.account .column.main .toolbar .pager {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
	flex-wrap: wrap;
}
.customer-account-login .login-container .block-customer-login .actions-toolbar{
    display: flex;
    align-items: center;
}
@media (min-width: 768px) {
    html .account.page-layout-2columns-left .sidebar-main, html .account.page-layout-2columns-left .sidebar-additional {
        width: 270px;
    }

    html .account.page-layout-2columns-left .column.main {
        width: calc(~'100% - 300px');
    }
}

/**
 * RESPONSIVE
 */

@media (min-width: 1921px) {

}

@media (min-width: 1681px) and (max-width: 1920px) {

}

@media (min-width: 1441px) and (max-width: 1680px) {

}

@media (min-width: 1200px) and (max-width: 1440px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
	.wishlist-index-index .products-grid .product-item{
	    width: 50% !important;
	}
}

@media (min-width: 481px) and (max-width: 767px) {

}
.cart.table-wrapper .item-actions td{
    padding-bottom: 0.75rem;
}
@media (max-width: 768px) {
	.block-collapsible-nav{
		top: -7px !important;
	}
	.wishlist-index-index{
		.column.main , .sidebar{
			width:100% !important;
		}
	}
	.products-grid.wishlist .product-item {
		.product-image-container, .product-item-photo{
			width: 80px !important;
		}
		&:first-child{
			border-top:0px !important;
		}
	}
	.sidebar .block:not(.filter).block-compare{
		border-bottom:0px !important;
	}
	.account .column.main .page-title-wrapper .page-title{
	    font-size: 2rem;
		margin-top: 20px;
	}
	.wishlist-index-index .main .form-wishlist-items .actions-toolbar .primary button{
		margin-bottom:5px;
	}
}

@media (max-width: 769px) {
	.customer-account-login .login-container .block-new-customer, 
	.customer-account-login .login-container .block-customer-login{
		padding:0px !important;
	}
	.form-wishlist-items .products.wrapper.products-grid.wishlist .product-items  .product-item {
		padding: 0 15px 20px;
		margin-bottom: 20px;
		.fieldset{
		    margin-bottom: 8px;
		}
		.box-tocart{
			float: none;
		}
	}
}
@media (min-width: 568px) and (max-width: 767px) {
	.form-wishlist-items .products.wrapper.products-grid.wishlist .product-items .product-item{
	    width: 50% !important;
	}
}
@media (max-width: 567px) {
	
}
@media only screen and (max-width: 768px) {
    .cart.table-wrapper .item .col.item {
        padding-bottom: 12px;
    }
}