@media (min-width: 1050px) {
	.home-page-6 .container {
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}
}

@media (max-width: 1199px) {
	.home-page-6{
		.policy-slider .owl-theme .owl-dots {	
			display:block;
		}
		.hdt-banner_masonry .hdt-banner_masonry__item .hdt-content_wrap{
			padding:30px;
			.hdt-content .hdt-heading{
				font-size:3.2rem;
			}
		}
		.product-type-list .product-item-details .product-item-name > a{
		    -webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			display: -webkit-box;
			overflow: hidden;
		}
	}
	.slidershow .slidershow-type-6{
		margin-top:0;
		.owl-stage-outer .owl-item .item .caption-panel{
			p.slide-subtitle{
				font-size: 1.6rem;
		    	line-height: 2rem;
			}
			p.slide-text{
				font-size: 4.4rem;
		    	line-height: 5rem;
			}
		}
	}
	.id6-block-dealtime .hdt-content_wrap {
	    padding: 0 0px;
	    .hdt-content h2.hdt-heading {
		    font-size: 3.6rem;
		}
		.hdt-content .hdt-subheading{
			margin-bottom:15px;
		}
		.countdown-static {
		    gap: 5px;
		    .deals-time{
				min-width:50px;
				padding: 5px;
				.num-time{
					font-size:2rem;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.id6-block-dealtime .hdt-content_wrap .hdt-content{
		.hdt-btn{
			margin-top:20px;
		}
		.hdt-subheading{
			display:none;
		}
	}
	.blog-slider-type-1 .item .info-post .post-title a{
		font-size:18px;
	}
	.slidershow .slidershow-type-6 .owl-stage-outer .owl-item .item .caption-panel{
		right:15px;
	}
}
@media (max-width: 767px) {
	.slidershow .slidershow-type-6{
		.owl-stage-outer .owl-item .item {
			a {				
				img {					
					overflow-wrap: anywhere;
					object-fit: cover;
					object-position: center;
					border-radius: inherit;
					-webkit-user-select: none;
					user-select: none;
					pointer-events: none;
					min-height:300px;
				}
			}
		}
		.owl-stage-outer .owl-item .item .caption-panel{
			p.slide-subtitle{
				font-size:14px;
				line-height: 1.2;
				margin-bottom: 1rem;
				display:none;
			}
			p.slide-text{
				font-size: 2.6rem;
				line-height: 3rem;
		    	margin-bottom: 2rem;
			}
			a.slide-btn{
		        display:inline-block;
				padding:12px 20px;
				font-size:16px;
			}
		}
		.owl-dots{
			bottom:10px;
		}	
	}
	.home-page-6{
		.block-categories .owl-dots{
			position: unset;
			margin-top: 10px !important;
		}
		.hdt-banner_wrap{
			.hdt-banner_masonry .hdt-banner_masonry__item .hdt-media-wrapper img{
				min-height: 300px;
    			object-fit: cover;
			}
		}
		.hdt-banner_wrap-id6 > .row{
			row-gap:20px;
		}
	}

	.id6-block-dealtime .hdt-content_wrap {
        padding: 25px 15px;
        .hdt-subheading{
			display:block !important;
		}
    }
    .block-filterproducts .nav-style-2 .owl-theme .owl-nav{
    	top:-90px;
    }
}
@media (max-width: 575px) {
	.id6-block-dealtime .hdt-image_wrap .hdt-rounded{
	    .border-radius(0);
	}
}
@media (min-width: 992px) and  (max-width: 1199px) {
	.home-page-6 .nav-style-4:hover .owl-theme .owl-nav [class*="owl-"]{
		&.owl-prev{
			left: -15px !important;
		}
		&.owl-next{
			right: -15px !important;
		}
	}
}


