.home-page-6{
	.owl-theme .owl-dots {	    
	    text-align:center;
	    margin-top:20px !important;
	    .owl-dot {
	      width:20px;
	      height:20px;
	      background-color:transparent;
	      border:1px solid transparent;
	      display: inline-flex;
		  align-items: center;
		  justify-content: center;
		  margin:0 5px;
	      span {
	      	margin:0;
	        width: 6px;
	        height: 6px;
	        background: rgba(0, 0, 0, 0.2);
	        .border-radius(50%);	       
	      }
	      &.active {	        
	        background-color:transparent;
	        border:1px solid #000;
	        .border-radius(50%);
	        span{
	        	width: 4px;
	        	height: 4px;
	        	background:#000;
	        }
	      }
	    }
	}
}

/*=== block Slideshow ===*/
.slidershow .slidershow-type-6 {
  .owl-stage-outer {
    .owl-item {
      .item {
        .caption-panel {
          max-width: 100%;
          position: absolute;
          top: 50%;
          left: 10%;
          .transform(translateY(-50%));          
          p.slide-subtitle {
            .opacity(0);
            visibility: hidden;
            font-weight: bold;
            font-size: 1.4rem;
            line-height: 3rem;
            color: #000;
            margin-bottom: 1rem;
          }
          p.slide-text {
            .opacity(0);
            visibility: hidden;
            font-weight: 400;
            font-size: 6.8rem;
            line-height: 8rem;
            color: #000;
            margin-bottom: 4rem;
          }
          a.slide-btn {
            .opacity(0);
            visibility: hidden;
            background: #000;
            font-size: 16px;
            color: #fff;
            display: inline-block;
            padding: 16px 30px;
            .border-radius(100px);            
          }
        }
      }
      &.active .item {
        .caption-panel {
          p.slide-text {
            .opacity(1);
            visibility: visible;
            animation: myeffect-slideshow 1.5s ease-in-out;
            -webkit-animation: myeffect-slideshow 1.5s ease-in-out; /* Chrome, Safari, Opera */
            -moz-animation: myeffect-slideshow 1.5s ease-in-out;
            -o-animation: myeffect-slideshow 1.5s ease-in-out;
            -ms-animation: myeffect-slideshow 1.5s ease-in-out;
          }
          p.slide-subtitle {
            .opacity(1);
            visibility: visible;            
            animation: myeffect-slideshow 2s ease-in-out;
            -webkit-animation: myeffect-slideshow 2s ease-in-out; /* Chrome, Safari, Opera */
            -moz-animation: myeffect-slideshow 2s ease-in-out;
            -o-animation: myeffect-slideshow 2s ease-in-out;
            -ms-animation: myeffect-slideshow 2s ease-in-out;
          }

          a.slide-btn {
            .opacity(1);
            visibility: visible;
            animation: myeffect-slideshow 0.8s ease-in-out;
            -webkit-animation: myeffect-slideshow 0.8s ease-in-out; /* Chrome, Safari, Opera */
            -moz-animation: myeffect-slideshow 0.8s ease-in-out;
            -o-animation: myeffect-slideshow 0.8s ease-in-out;
          }
        }
      }
    }
  }
  .owl-dots {
    position: absolute;
    bottom: 35px;
    margin-top: 0 !important;
    width: 100%;
    text-align: center;
    .owl-dot {
      margin: 0 3px;
      border:none;
      width: 22px;
      height: 22px;
      span {
        width: 6px;
        height: 6px;
        background: #000;
        .border-radius(50%);
      }
      &.active,
      &.hover {
      	border:none;
        width: 22px;
        height: 22px;
        background: rgba(0, 0, 0, 0.16);
        .border-radius(50%);
        span{
        	width: 6px;
        	height: 6px;
        	background:#000;
        }
      }
    }
  }
}

/*=== block marquee ===*/
.home-page-6 .block-marquee{	
	padding: 22px 0;
	margin:0;
	.content{
		display: flex;
		font-size:12px;
		color:#000;
		text-align:center;
		font-weight:bold;
	}
	.content > div{
		padding:0 33px 0 0;
		margin-right:30px;
		position:relative;
		&:after {		    
		    content: "";
		    position: absolute;
		    z-index: 1;
		    top: 6px;
		    right: 0; 
		    width: 0;
			height: 0;
			border-left: 3px solid transparent;
			border-right: 3px solid transparent;
			border-bottom: 5px solid #000;
		}
	}    
}

/*=== block categories ===*/
.home-page-6 .block-categories{
	.block-title {		
		flex-direction: row;
    	justify-content: space-between;
		strong{
			font-weight: 400;
			font-size:4.2rem;
			color:#000;
			text-transform:capitalize;
		}
		a{
			position:relative;
			padding: 0 0 6px;
		    gap: 8px;
		    margin-bottom: -6px;
			&:after {
			    width: 100%;
			    height: 1px;
			    background-color: currentColor;
			    content: "";
			    position: absolute;
			    z-index: 1;
			    left: 0;
			    right: 0;
			    bottom: 0;
			}
		}
	}
	.owl-dots {
	    position: absolute;
	    top: -85px;
	    margin-top: 0 !important;
		right:0;
	}

	.cat-wrap {
		margin:0px;
		position: relative;		
		.item{
			padding: 0;
			margin-bottom: 0;
			position:relative;	
			.image-cat{						
				overflow: hidden;	
				.border-radius(10px);	
				margin-bottom:0;
				background:#F3F3F3;	
				text-align:center;	
				img{
					transition: transform 2s cubic-bezier(0,0,.44,1.18);	
					display:inline-block;	
					.border-radius(10px);				
				}				
			}
			.cats-info{	
				position:absolute;
				padding:30px;	
				height:100%;
				display:flex;
				flex-direction: column;
				justify-content:space-between;
				bottom:0;
				pointer-events: none;
				.cat-title{					
				    margin-bottom:3px;
				    font-weight: normal;	
				    pointer-events: auto;				
				    a{
				    	font-size: 22px;
					    font-weight: 500;					   					
				    }							
				}

				a.cats-btn{
					pointer-events: auto;
			    	font-size: 14px;
				    padding: 0 25px;
				    line-height: 41px;
				    height: 41px;
				    font-weight: 500;
				    color: #000;
				    background: #fff;
				    display: inline-block;
				    .border-radius(100px);
				    svg {
						.transition(.3s ease .1s);
						.transform(scale(0));
						.transform-origin(right);
						width: 0;
					}
					&:hover {
						background-color: #000;
						color:#fff;
						svg {
							.transform(scale(1));
							width: 10px;
							min-width: 10px;
							margin-inline-start: 9px;
						}
					}
			    }				
			}
			&:hover{
				.image-cat img{
					.transform(scale(1.09));
				}
			}
		}
	}	
}	


/*=== block banner sale ===*/
.home-page-6{	
	.banner-image-effect1{
		&:before,
		&:after{
			background: #fff;
		}
	} 
	.hdt-banner_masonry{		
		.hdt-banner_masonry__item{
			.hdt-content_wrap{			
			    padding:54px 92px;	
			    .hdt-content {			 
	    			.hdt-heading{
	    				font-size:4.2rem;
	    				margin-bottom:10px;
	    			}
	    			p{
	    				margin-top:0;
	    				margin-bottom:5px;
	    			}
	    			.hdt-des{
	    				font-size:20px;
	    				margin-bottom:0px;
	    			}
	    			.hdt-btn{	
	    				margin-top:30px;	
	    				.border-radius(100px);
						color:#000;
						padding:0 25px;
						min-height:42px;
					    line-height:1.1;
						height:auto;
						&:after {
							background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.25), transparent);
						}    					    				
	    			}
	    		}
			}			
		}
	}
	.hdt-banner_wrap-id6{
		.hdt-banner_masonry__item{
			.hdt-content_wrap{
			    .hdt-content {			 
	    			.hdt-heading{
	    				color:#000;
	    			}
	    			p{
	    				color:#000;
	    			} 
	    			.hdt-btn{
	    				margin-top:10px;
	    			}
	    		}
			}			
		}
	}	
}


/**id6-block-dealtime**/
.id6-block-dealtime{
	.hdt-place-self-center-start {
    place-self: center start;
    }
	.hdt-text-start, .hdt-text-left {
	    text-align: start;
	}
	.hdt-image_wrap .hdt-rounded {
		.border-radius(1rem 0 0 1rem);
		img {
			width:100%;
		}
	}
	.hdt-content_wrap{
		padding:20px 20px 20px 70px;
		.hdt-content{
			.hdt-label{

			}
			.hdt-heading{

			}
			.hdt-subheading{
				margin-top:15px;
				margin-bottom:25px;
				color:#1C1C1C;
				font-size:16px;
			}
			.hdt-countdown{
				.hdt-cd-heading{
					color:#000;
					font-size:16px;
					margin-bottom: 15px;
					margin-top:0;
				}
				.countdown-static{

				}
			}
			.hdt-btn{
				margin-top:30px;	
				.border-radius(100px);
				padding:0 25px;
				min-height:42px;
			    line-height:1.1;
			}
		}
	}
	.countdown-static {
		display: flex;
		gap: 10px;
		.deals-time {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding:1rem 1rem;
			font-weight:500;
			min-width:62px;
			background-color: #fff;
			.border-radius(3px);
			color:#000;
			.num-time {
				font-size: 3.2rem;
			    font-weight: 500;
			    line-height: 1.1;
			    margin-bottom: 2px;
			}
			.title-time {
				font-size: 1rem;
				font-weight: bold;
    			text-transform: uppercase;
			}
		}
	}
}

/**filterproducts**/
.home-page-6 .block-filterproducts{
	.block-title{
	    align-items: normal;
	    text-align: left;
	}
	.products-grid:not(.wishlist) .product-item-info{
		border:1px solid #ececec;
		.border-radius(10px);
		.product-item-details{
			padding:0 10px 25px;
		}
	}
}


/**blog**/
.blog-slider-type-1{
	.item{
		position: relative;
		.image-post{
			margin: 0 0px 25px;
    		overflow: hidden;
    		position: relative;
    		img{
				transition: transform 2s cubic-bezier(0,0,.44,1.18);					
			}	
			.post-date {
			    position: absolute;
			    bottom: 18px;
			    left: 18px;
			    padding: 0 1.6rem;
			    .border-radius(0.3rem);
			    color: #000;
			    background-color: #fff;
			    min-height: 3.1rem;
			    display: flex;
			    align-items: center;
			    font-size: 1rem;
			    text-transform: uppercase;
			    border: 0;
				font-weight:bold;
			}
		}
		.info-post{
			.post-title{
				margin-bottom:15px;
				a{
					font-weight: normal;
    				font-size: 2rem;
				}
			}
			.post-short-description{
				display:none;
			}
			.read-more{
				margin-top:10px;
				position: relative;
			    padding: 0 0 6px;
			    display: inline-flex;
			    padding: 0 0 6px;
			    gap: 8px;
			    align-items: center;
			    font-weight:600;
			    line-height:1.1;
			    &:after {
				    width: 100%;
				    height: 1px;
				    background-color: currentColor;
				    content: "";
				    position: absolute;
				    z-index: 1;
				    left: 0;
				    right: 0;
				    bottom: 0;
				}
			}
		}

		&:hover{
			.image-post img{
				.transform(scale(1.09));
			}
		}
	}
	&.nav-style-1.absolute-nav .owl-theme .owl-nav [class*="owl-"]{
		margin-top:-23px !important;
	}	
}




/**policy**/
.id6-block-policy{
	padding-bottom:45px;    
    padding-top:45px;   
    background:#F6F6F6;
}
.home-page-6 {
	.policy-slider {
		margin-bottom: 0px !important;      
		.item{
			border: 0px;
			display: flex;
			text-align: unset;
			align-items: center;
			gap: 25px;
			padding: 0;
			.icon-policy {
				width: 74px;
				height:74px;
				background-color: #fff;
				border: .1rem solid #eeeeee;
				.border-radius(50%);
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 0;
				.icon-theme{
					width:auto;
					height:auto;
				}
			}
			.policy-content{
				flex: 1 0 0; 
				direction: initial;
				.policy-content-description{
					color:#545454;
				}
			}
		}
	}
}
.bg-grey.product-top-home .block-list-products .hdt-tetimonials-item .hdt-tetimonials-inner{
	background:#fff;
	.hdt-font-semibold {
		text-transform:capitalize;
		margin: 0 0 5px;
	}
}
