@media (min-width: 1050px){
	.header-10-style .container {
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}
}
@media (min-width: 1681px) {
	.page-layout-1column .box-bottom-search .products.wrapper.products-grid .product-items .product-item{
		width: 20%;
	}
}