/**
 * Sticky bottom
 */
.header-mobile {
	 .mobile-cart {
		.action.showcart{
			width:14px;
			height: auto;
			margin: 0 10px 0 0 !important;
			.rtl-layout & {
				margin: 0 0 0 10px !important;
			}
			&:before {
				display:none;
			}
		}
	}
	
	.sticky-top{
		top:0; 
		bottom: auto;
		left: 0;
		right: 0;
		z-index: 881;
		position:fixed;
		position:static;
		.header-1-style.cms-index-index &  {
			position:fixed;
		}
		.body-on-top & {
			background:#fff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.1);
		}
		.overflow-hidden & { 
			opacity:0; 
			z-index: 1;
		}
		.header-content{
			min-height: auto;
		}
		.group-block {
			display: flex;
			justify-content: space-between;
			align-items: center;
			min-height: 64px;
		}
		.header-right {
			gap: 15px;
			.mobile-cart {
				height: 16px;
				display:inline-flex;
				.action.showcart:after{
					mask-image:url('../images/icon-cart.svg');
					font-size: 0px;
					width: 14px;
					height: 16px;
					display: block;
					background: #000; 
					display:block;
					content:"";
				}
			} 	
			.mysearchtop-drop {
				height: 18px;
				.mysearchtop-dropdown{
					padding-bottom: 0;
					padding-inline-end: 20px;
					padding-inline-start: 20px;
					width: 320px;
					max-width: 400px;
					left: -100%;
					display: flex;
					flex-direction: column;
					top: 0;
					bottom: 0;
					height: 100%;
					max-height: 100%;
					background:#fff;
					position:fixed;
					.transition(all 0.2s ease 0s);
					overflow-y:scroll;
				}	
			}
			
		}
	}
}
body.search-ajax-active{
	.mysearchtop-drop {
		.button-sticky:before{
			content: "";
			position: fixed;
			left: 0;
			top: 0;
			display: block;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			z-index: 999;
		}
		/*.mysearchtop-dropdown{
			left:0px !important;
			z-index: 9999 !important;
		}*/
	}
	.sticky-bottom {
		z-index: 999;
		background:transparent;
		.content-group-block{
			background:transparent;
			#myshop-drop, #myaccount-drop, .block-wishlist {
				display:none !important;
			}
		}
		.block-bottom#mysearch-drop .dropdown-header-sticky{
			left:0px !important;
			z-index: 9999 !important;
			
		}
	}
}
/** Search mobile*/
.header-mobile .mysearch-mobile, .sticky-bottom .mysearch-mobile{
	.close-search{
		position: absolute;
		top: 20px;
		right: 20px;
		.rtl-layout & {
			left: 20px;
			right: auto;
		}
	}
	.block.block-filterproducts {
		margin-bottom:0px;
		.block-title strong {
			font-size: 18px !important;
			color: #000;
			margin-bottom: 20px;
			font-weight: 500;
			display: block;
		}
		.btn-viewmore {
			display:none;
		}
	}
.products.wrapper.products-grid .product-items {
	margin:0px;
	.product-item {
        width: 100% !important;
		padding-bottom: 16px;
        margin-bottom: 16px;
		padding-left:0px;
		padding-right:0px;
        border-bottom: solid 1px #ececec;
		&:last-child{
			border:0px;
		}
        .product-item-info {
          display: flex;
		  border: 0;
          gap: 19px;
		  padding:0px;
          .image-product {
            width: 68px;
            min-width: 68px;
			.border-radius(0);
			.product-labels {
				display:none;
			}
          }
          .product-item-details {
            padding: 0;
            flex: 1 1 auto;
			min-height: auto;
			.product-item-inner {
				display:none !important;
			}
            .product-item-name {
              font-size: 1.4rem;
              white-space: normal;
            }
			.price-box .price{
				font-size: 1.6rem;
			}
          }
        }
	}
		
      }
	.quicklink-list {
		margin-bottom:30px;
		.search-top-title{
		    font-size: 18px;
			color: #000;
			margin-bottom: 20px;
		}
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			.rtl-layout & {
				padding: 0;
				margin: 0;
				list-style: none;
			}
		}
	}
      .block-search {
		position:relative;
		margin:30px 0;
		border-bottom:1px solid #ececec;
		padding:0 0 30px 0;
		width:100%;
        .label:before {
          display: none;
        }
		.block-title {
				display:block !important;
				margin-bottom:15px;
				strong{
					font-weight: 500;
					font-size: 1.8rem !important;
					color: #000;
				}
		}
		.form.minisearch{position: relative;}
       .field.search  {
	   .control {
          border-top: 0;
          clear: both;
          margin: 0;
          padding: 0;
		 position:relative;
          .input-text {
            border: none;
            border: 0;
            .border-radius(0);
            .border-radius(0.3rem);
            outline: 0;
            padding-inline-start: 0;
            padding-inline-end: 0;
            line-height: 1.6;
            color: #000;
            background-color: #fff;
            font-size: 1.6rem;
            width: 100% !important;
            max-width: 100% !important;
            position: static;
            border: 1px solid rgba(0,0,0,0.12);
            margin: 0;
			height: 42px;
            padding: 0 15px;
            &::placeholder {
              color: #000;
            }
          }
        }
		}
        .actions .action.search {
          width: 40px;
          height: 42px;
          padding: 0;
          margin: 0;
          line-height: 42px;
          text-align: center;
          position: absolute;
          left: auto;
          right: 10px;
          color: #111 !important;
          .opacity(1);
		   background: transparent !important;
          display: inline-block !important;
		   border: 0;
		  top:0;
		  &:before {
				.icomoon(e954, 18px);
				display: block;
				color: #111111 !important;
		}
          span {
            display: none;
          }

          
        }
      }
}
.sticky-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 -4px 10px 0 rgba(0, 0, 0, 0.08);
  z-index: 880;
  .content-group-block {
    background-color: #fff;
    margin: 0;
    padding: 0;
    .group-block {
 
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
      padding: 0 5px;
      transform: none;
      transition: transform 0.25s;
      justify-content: space-between;
      display: flex;
      align-items: center;
    }
  }
	.smsearch-autocomplete {
		min-width: auto !important;
	}
	.mobile-cart{
        display: inline-flex;
		width: 15px;  
	}
  .header-wishlist {
    a {
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
      gap: 0.9rem;
      .wishlist-title {
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1;
        width: 100%;
        font-size: 1.2rem;
        font-weight: bold;
        color: #000;
        display: inline-flex;
      }
      .count {
        top: -6px;
        right: 3px;
      }
      &:after {
        margin: 0 auto;
      }
    }
  }
  .block-bottom {
    .button-sticky-bottom {
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
      line-height: 1;
      height: 67px;
      gap: 9px;
      display: flex;
      justify-content: safe center;
      align-items: center;
      flex-direction: column;

      span {
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1;
        width: 100%;
        font-size: 1.2rem;
        font-weight: bold;
      }
    }

    &.active {
      .dropdown-header-sticky {
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
      }
	  
	  &#myshop-drop .dropdown-header-sticky,
	  &#mysearch-drop .dropdown-header-sticky{
		  left:0 !important;
		  right:auto !important;
	  }
    }
	&#myshop-drop,&#mysearch-drop{
		.dropdown-header-sticky{
			left:-100% !important;
			 right:auto !important;
			.transform(scale(1, 1)) !important;
			width: 320px;
			top: 0;
			bottom: 0;
			height: 100%;
			max-height: 100%; 
			z-index:9999;
			.border-radius(0);
		}
	}
    &#mysearch-drop {
		.close-search:after {
			display:none;
		}
      
      
    }
  }
} 
/**
 * Dropdown header sticky
 */

.dropdown-header-sticky {
  position: fixed;
  left: 0.8rem;
  right: 0.8rem;
  bottom: 0.8rem;
  max-height: calc(~"100% - 80px");
  overflow: auto;
  padding: 20px;
  .border-radius(0);
  background-color: #fff;
  transform: scale(1, 0);
  -webkit-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  transform-origin: 0 100% 0;
  -webkit-transform-origin: 0 100% 0;
  -ms-transform-origin: 0 100% 0;
  transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
 z-index: 999;
    .border-radius(0.3rem);
  .content-dropdown-sticky {
    background-color: #fff;
    padding: 0;
    position: relative;
    .title-sticky-bottom {
      padding: 0;
      font-weight: 400;
      text-transform: capitalize;
      font-size: 2.5rem;
      color: #000;
      z-index: 99;
    }

    .title-sticky-bottom .close-sticky-bottom {
      cursor: pointer;
      color: #000;
      display: block;
      height: 28px;
      line-height: 28px;
      text-align: center;
      width: 28px;
      position: absolute;
      right: 0;
      top: 0;
	  .rtl-layout & {
		   left: 0;
		   right:auto;
	  }
      margin-top: 0;
      i {
        display: block;
        line-height: 28px;
        font-size: 24px;
      }
    }

    .content-dropdown {
      padding-top: 30px;
	  .header.links .customer-welcome .customer-menu{
	      margin-top: 5px;
	  }
	  
    }
  }
}
/**
 * My account dropdown
 */

.myaccount-dropdown {
  .btn-logout {
    background: #ff4c4c;
    font-size: 12px;
    display: inline-block;
    padding: 0 10px;
    color: #fff;
    border-radius: 3px;
    margin-left: 10px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    height: 28px;
    line-height: 28px;
  }

  .content-dropdown {
    .block-customer-login {
      margin: 0;

      .fieldset > .field {
        margin-bottom: 10px !important;
      }

      .input-text {
        background: none !important;
        height: 50px;
        color: #909090;
        .border-radius(3px);
        border: 1px solid #ebebeb;
        &:focus {
          border-color: #000;
        }
      }
    }

    .block-customer-login .heading-block {
      font-size: 127.428%;
      color: #222;
      margin-bottom: 10px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .block-customer-login .actions-toolbar {
      .primary .action {
        width: 100%;
        font-size: 1.4rem;
        padding: 1.4rem 3rem;
        background: #000;
        border-radius: 0.3rem;
        color: #fff;
      }
      > .primary,
      > .secondary {
        text-align: inherit;
      }

      .create-account-button {
        border-bottom: 0.1rem solid #000;
        margin: 1rem 0;
        transition: color 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.6rem;
        font-weight: 600;
      }
    }
    .open-popup-forgot {
      color: #545454;
      text-decoration: underline;
      margin: 2rem 0;
      display: block;
    }
    .header.links {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .header.links li {
      border-bottom: 1px solid #ddd;
      margin: 0;

      a {
        display: block;
        padding: 10px 0 !important;
      }
    }

    > .header.links {
      margin-top: -10px;
    }

    > .header.links > li.customer-welcome {
      border: none;

      .customer-menu {
        display: block;
        position: static;
        background: none;
        padding: 0;
        .box-shadow-none();
      }

      .dashboard,
      .customer-name {
        display: none;
      }

      .header.links li {
        font-size: 100%;
      }

      .header.links .authorization-link {
        display: none;
      }
    }
  }
}

html.minicart-active,
html.minicart-active body,
html.overflow-hidden,
html.overflow-hidden body {
  overflow: hidden;
  height: 100%;
  .sticky-bottom {
    background-color: rgba(0,0,0,0.3);
    .content-group-block {
      background-color: transparent;
    }
  }
}

html.minicart-active body:before,
html.overflow-hidden body .sticky-bottom .block-bottom .button-sticky-bottom:before {
  background: rgba(0,0,0,0.5);
  bottom: 0;
  content: "";
  display: inline-block; 
  left: 0;
  opacity: 0.7;
  position: fixed;
  right: 0;
  top: 0; 
  z-index: 220;
}


// END NAVIGATION MOBILE MEGAMENU

.navigation-mobile {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.1);
	.close-navigation {
		display: block;
		position: absolute;
		top: 30px; 
		left: 20px;
	}
    > ul {
        > li {
            border-bottom: 1px solid #ddd;
            position: relative;

            &:last-child {
                border-bottom: none;
            }

            > a {
                display: block;
                text-transform: uppercase;
                padding: 10px 0;
            }

            ul { 
			margin:0px 0 15px;
			padding:0px;
                li {
                    position: relative;
					margin:0px !important;
                    a {
                        display: block;
                        padding: 0 0 10px;
                    }
                }
            }
        }
    }

    .touch-button {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 10px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
        z-index: 10025;

		&:before {
            .icomoon(e92e, 19px);
        }

        &.active:before {
            .icomoon(e931, 19px);
        }
        span {
            display: none;
        }
    }
}



// sidebar

.sidebar-type {
    .navigation-mobile {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        overflow-y: scroll;
        z-index: 10020;
        .transition(.3s);
    }
	.btn-mobile .button-mobile {
		width: 34px;
        height: 34px;
        padding: 0;
        font-size: 24px; 
		svg {
		.rtl-layout & { 	
			.transform(rotate(-180deg));
		}
		}
	}
}

.navbar-active {
    overflow: hidden;

    .btn-mobile .button-mobile {
		
         &:before {
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
             z-index: 10010;
        }
    }

    .sidebar-type {
        .navigation-mobile {
            left: 0;
        }
    }
}

.sidebar-image.static-image {
    display: table;
}
.list-categories-mobile {
	margin-top: 70px;
    display: flex;
    flex-direction: column;
	.sticky-bottom & {
		height: 78vh;
		overflow-y: scroll; 
		-webkit-overflow-scrolling: touch;
	}
	.cat-wrap .item {
		.content-box{
			display:flex;
			gap: 14px;
			padding: 4px 0 6px;
			min-height: 50px;
			position:relative;
			&:before{
				position: absolute;
				bottom: 0;
				content: "";
				height: 1px;
				width:calc(~'100% - 53px');
				right: 0;
				background-color: rgba(0,0,0,0.12);
			}
			.image-cat {
				a {
					position:relative;
					display:block;
					img {
						width:34px;
						height:34px;
						.border-radius(50%); 
					}
					&:before{
						position: absolute;
						z-index: 1;
						content: "";
						top: -3px;
						bottom: -3px; 
						left: -3px;
						right: -3px;
						width: calc(~'100% + 6px');
						height: calc(~'100% + 6px');
						border: solid 1px #ebebeb;
						margin: auto;
						pointer-events: none;
						.border-radius(50%); 
					}
				}

			}
			.child-cat {
				font-size:1.4rem;
				font-weight:500;
				flex: 1 1 0;
				.cat-title {
					margin: 10px 0 0;
				}
				.touch-button-cat {
					width: 30px;
					height: 30px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					position:absolute;
					top:9px;
					right:0px;
						span {
							display:none;
						}
						&:before, &:after{
							content: "";
							position: absolute;
							z-index: 1;
							top: 0;
							bottom: 0;
							left: 0;
							right: 0;
							background-color: #000;
							.transition(.4s ease .1s);
							margin: auto;
						}
						&:after{
							width: 12px;
							height: 2px;
						}
						&:before{
							width: 2px;
							height: 12px;
						}
					&.active:before {
						.transform(rotate(90deg));
					}
				}
				ul.sub-cats {
					display:none;
					padding:0 0 0 15px;
					margin:15px 0 15px 0;
					list-style:none;
					border-left:1px solid rgba(0,0,0,0.12);
					li {
						margin:0px;
					}
					
				}
			}
		}
		&:last-child {
			margin-bottom:50px;
			.content-box:before{
				display:none;
			}
		}
	}
}
.viewall-collection {
	min-height: 50px;
    clear: both;
    padding: 15px 26px;
    background-color:#f2f2f2;
    border-radius: 0 !important;
  	position:absolute;
  	bottom:0;
  	left:0px;
	z-index:999;
  	width:100%;
  	padding:15px 20px;
	a {
		position:relative;
		svg {
			margin-inline-start: 6px;
		}
		&:before{
			position: absolute;
			content: "";
			left: 0;
			bottom: 0;
			right: 0;
			height: 1px;
			background-color:currentColor; 
			.transition(.25s ease-in-out);
		}
	}
	
}
.myshop-dropdown {
	&.dropdown-header-sticky {
		padding:0px;
		.list-categories-mobile {
			padding:20px;
		}
	}
	.close-sticky-bottom{
		position:absolute;
		top:30px;
		left:20px;
		.rtl-layout & {
			right:20px;
			left:auto;
		}
	} 
}
/* NAVIGATION MOBILE */
@media (max-width: 767px) {
	.header-container.sticky-bottom > .container {
		padding-inline-start: 0 !important;
		padding-inline-end: 0 !important; 
		width:100% !important;
	} 
}

.rtl-layout{
    .list-categories-mobile{
      .cat-wrap .item .content-box .child-cat{
        .touch-button-cat{
          left:0; 
          right:auto;
        }
        ul.sub-cats{
          padding: 0 15px 0 0px;
          margin: 15px 0px 15px 0;
          border-right: 1px solid rgba(0, 0, 0, 0.12);
          border-left:none;
        }
      }
      .cat-wrap .item .content-box:before {     
        left:0;
        right: auto;
      }
    } 
    
    .viewall-collection{
      svg{
        transform: rotateY(180deg);
      }
    }

    .header-mobile .mysearch-mobile .block-search .actions .action.search,
	.sticky-bottom .mysearch-mobile .block-search .actions .action.search{
      left: 10px;
      right: auto;
    }
    .sticky-bottom .header-wishlist a .count {
        left: -3px;
        right: auto;
    }
}

@media (min-width: 1050px) {
	.sticky-bottom.header-container {
		display:none !important;
	}
}
@media (max-width: 1049px) {
	.sticky-bottom.header-container {
		display:block !important;
	}
	.box-bottom-search > .row{
		width:100%;
	}
	.header-mobile .navigation-mobile .sm_megamenu_menu > li > div .sm_megamenu_content .container .row,
	.header-mobile .navigation-mobile .sm_megamenu_menu > li > div .sm_megamenu_content .mega-drop-content .row{
		[class*="col-"] {
			flex: 0 0 100% !important;
			max-width: 100% !important;
		}
	}
}
@media (max-width: 767px){
	.header-2-style .sticky-bottom .mysearch-mobile .block-search .actions .action.search{
		top: 4px; 
	}
}