@media (min-width: 1200px) {
	
}
@media (min-width:1200px) and  (max-width: 1368px){
	
}
@media (min-width: 1050px) and  (max-width: 1600px){
	.home-page-8 .container {
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}
}

@media (max-width: 1199px) {
	.home-page-8{
		.owl-theme .owl-dots {	
			display:block;
		}
		.policy-slider2 .owl-theme .owl-dots{display:none;}
	}
	.slidershow .slidershow-type-8{
		margin-top:0;
		.owl-stage-outer .owl-item .item .caption-panel{
			p.slide-subtitle{
				font-size: 2rem;
		    	line-height: 2rem;
			}
			p.slide-text{
				font-size: 4.4rem;
		    	line-height: 5rem;
			}
		}
	}

	.home-page-8{
		.hdt-banner_masonry .hdt-banner_masonry__item .hdt-content_wrap {
		    padding: 30px 30px;
		    .hdt-content{
		    	.hdt-heading{
			    	font-size:2rem;
			    }
			    p{
			    	font-size:1.6rem;
			    }
			    .hdt-btn-link{
			    	margin-top:12px;
			    }
		    }	   
		}
		.hdt-banner_masonry .hdt-grid-3{gap:1.4rem;}
	}
	
	.id8-about-us .hdt-content_wrap{
		padding:0px 20px 0;
		.hdt-heading {
		    font-size: 2.8rem;
		}
		.hdt-btn-link{margin-top:20px;}
	}
	.id8-newsletter {
	    padding-top: 88px;
	    padding-bottom: 88px;
	}

}
@media (max-width: 991px) {
	.id8-about-us .hdt-image_wrap{
		margin-bottom:40px;
	}
	.slidershow .slidershow-type-8 .owl-stage-outer .owl-item .item .caption-panel,
	.slidershow .slidershow-type-8 .owl-dots{
		right:15px;
	}
	
}
@media (max-width: 767px) {
	.slidershow .slidershow-type-8{
		.owl-stage-outer .owl-item .item {
			a {					
				img {						
					overflow-wrap: anywhere;
					object-fit: cover;
					object-position: center;
					border-radius: inherit;
					-webkit-user-select: none;
					user-select: none;
					pointer-events: none;
					min-height:300px;
				}
			}
		}
		.owl-stage-outer .owl-item .item .caption-panel{
			p.slide-subtitle{
				font-size:14px;
				line-height: 1.2;
				margin-bottom: 1rem;
			}
			p.slide-text{
				font-size: 22px;
		    	line-height: 2rem;
		    	margin-bottom: 2rem;
			}
			a.slide-btn{
		        padding: 8px 20px;
		        min-height: 42px; 
			}
		}
		.owl-dots{
			bottom:10px;
		}	
	}

	.home-page-8 .hdt-banner_masonry{
		row-gap: 14px;
	}

	.home-page-8 .sm-filter-products{margin-bottom:20px !important;}

	.id8-about-us .hdt-content_wrap .hdt-heading{
		font-size: 2rem;
	}

	.id8-newsletter .hdt-newsletter .hdt-content-newsl{
		 .block-title strong {
		    font-size: 2rem !important;
		}
		.subscribe-home .newsletter-content .input-box input{
			width:auto;
		}
	}

	.home-page-8 .policy-slider2 .owl-theme .owl-dots{
		display:block;
	}

}
@media (max-width: 575px) {


}



