.home-page-8{
	.owl-theme .owl-dots {	    
	    text-align:center;
	    margin-top:20px !important;
	    .owl-dot {
	      width:20px;
	      height:20px;
	      background-color:transparent;
	      border:1px solid transparent;
	      display: inline-flex;
		  align-items: center;
		  justify-content: center;
		  margin:0 4px;
	      span {
	      	margin:0;
	        width: 6px;
	        height: 6px;
	        background: rgba(0, 0, 0, 0.2);
	        .border-radius(50%);	       
	      }
	      &.active {	        
	        background-color:transparent;
	        border:1px solid #000;
	        .border-radius(50%);
	        span{
	        	width: 4px;
	        	height: 4px;
	        	background:#000;
	        }
	      }
	    }
	}
	.brand-slider .owl-stage-outer{
		.border-radius(0);
		&:before{
			.border-radius(0);
		}
	}
	products-grid:not(.wishlist) .product-item-info .product-item-details .product-item-name a,
	.lookbook-items .lookbook-item .lookbook_image .easypin .easypin-marker .easypin-popover .easypinpopup a .easypinpopupinfo h3{
		font-weight: 700;
		text-transform: uppercase;
	}
	
}

/*=== block Slideshow ===*/
.slidershow .slidershow-type-8 {
  .owl-stage-outer {
    .owl-item {
      .item {
        .caption-panel {
          position: absolute;
          top: 50%;
          right: 12%;
          .transform(translateY(-50%));          
          p.slide-subtitle {
            .opacity(0);
            visibility: hidden;
            font-weight: bold;
            font-size: 2rem;
            line-height: 3rem;
            color: #000;
            margin-bottom: 1.2rem;
          }
          p.slide-text {
            .opacity(0);
            visibility: hidden;
            font-weight: 400;
            font-size: 7rem;
            line-height: 8rem;
            font-weight: bold;
            color: #000;
            margin-bottom: 4rem;
          }
          a.slide-btn {
            .opacity(0);
            visibility: hidden;
            background: #000;
            font-size: 18px;
            color: #fff;
            display: inline-flex;
            padding: 14px 30px;   
				svg {
					.transform(rotate(-180deg));
				}
          }
        }
      }
      &.active .item {
        .caption-panel {
          p.slide-text {
            .opacity(1);
            visibility: visible;
            animation: myeffect-slideshow 1.5s ease-in-out;
            -webkit-animation: myeffect-slideshow 1.5s ease-in-out; /* Chrome, Safari, Opera */
            -moz-animation: myeffect-slideshow 1.5s ease-in-out;
            -o-animation: myeffect-slideshow 1.5s ease-in-out;
            -ms-animation: myeffect-slideshow 1.5s ease-in-out;
          }
          p.slide-subtitle {
            .opacity(1);
            visibility: visible;            
            animation: myeffect-slideshow 2s ease-in-out;
            -webkit-animation: myeffect-slideshow 2s ease-in-out; /* Chrome, Safari, Opera */
            -moz-animation: myeffect-slideshow 2s ease-in-out;
            -o-animation: myeffect-slideshow 2s ease-in-out;
            -ms-animation: myeffect-slideshow 2s ease-in-out;
          }

          a.slide-btn {
            .opacity(1);
            visibility: visible;
            animation: myeffect-slideshow 0.8s ease-in-out;
            -webkit-animation: myeffect-slideshow 0.8s ease-in-out; /* Chrome, Safari, Opera */
            -moz-animation: myeffect-slideshow 0.8s ease-in-out;
            -o-animation: myeffect-slideshow 0.8s ease-in-out;
          }
        }
      }
    }
  }
  .owl-dots {
    position: absolute;
    bottom: 11%;
    margin-top: 0;
	right:12%;
    .owl-dot {
      margin: 0 4px;
      border:none;
      width:auto;
      height:auto;
      span {
        width: 30px;
        height: 2px;
        margin:0;
        background: rgba(0, 0, 0, 0.2);		
        .border-radius(50%);
      }
      &.active {
      	border:none;
		span{
			width: 30px;
			height: 2px;
			background: #000;
			.border-radius(3px);
		}
      }
    }
  }
}


/*=== block categories ===*/
.home-page-8 .block-categories{
	.cat-wrap {
		margin:0px;		
		.item{
			padding: 0;
			margin-bottom: 0;
			position:relative;	
			.image-cat{						
				overflow: hidden;	
				margin-bottom:0;			
				img{
					transition: transform 2s cubic-bezier(0,0,.44,1.18);
					margin: 0 auto;	
					width: 100%;					
				}				
			}
			.cats-info{				
				.cat-title{
					position: absolute;
				    bottom: 30px;
				    right:50%;
					.transform(translateX(50%));	
				    margin:0;
				    font-weight: normal;					
				    a{
				    	font-size: 14px;
					    padding: 0 2rem;
					    line-height: 42px;
					    height: 42px;
					    color: #000;
					    background: #fff;
					    text-transform: uppercase;
    					font-weight: bold;
					    display: block;
					    svg {
							.transition(.3s ease .1s);
							.transform(scale(0));
							.transform-origin(left);
							width: 0;
							transform: rotateY(180deg) !important;
						}
						&:hover {
							background-color: #000;
							.border-radius(0%);
							color:#fff;
							svg {
								.transform(scale(1));
								width: 10px;
								min-width: 10px;
								margin-inline-start: 9px;
							}
						}
				    }							
				}				
			}
			&:hover{
				.image-cat img{
					.transform(scale(1.09));
				}
			}
		}
	}	
}	

/*==banner===*/
.home-page-8 .hdt-banner_masonry .hdt-banner_masonry__item .hdt-content_wrap .hdt-content .hdt-font-bold{
	font-weight:bold;
}
.home-page-8 .hdt-banner_masonry_right_bottom.hdt-banner_masonry .hdt-full-width-link{
	bottom:35px;
}



/*==filter product===*/
.home-page-8{
	.sm-filter-products{
		margin-bottom:0px !important;
		.products.wrapper.products-grid .product-items .product-item:nth-child(2n+1) {
	        clear: both;
	    }
	    .products.wrapper.products-grid .product-items{
	    	row-gap:10px;
	    	.product-item {
		        width: 50%;
		        margin-bottom:0;
		    }
	    }	
	    .btn-viewmore{
	    	display:none;
	    } 
	}
}


/*=== block banner about ===*/
.id8-about-us{
	.hdt-image_wrap{
		.hdt-img_group{
			column-gap: 30px;
			display: flex;
		}
	}
	.hdt-content_wrap {
	    padding: 20px 90px 20px 20px;
	    .hdt-heading{
	    	font-weight:bold;
	    	font-size:4.2rem;
	    	margin-top:14px;
	    }
	    .hdt-subheading{
	    	margin-top: 2.4rem;
	    	margin-bottom:0;
	    }
	    .hdt-btn-link{	    	    
		    margin-top: 35px;		   
		    padding: 0 0 6px;
		    gap: 8px;
		    &:after {
			    width: 100%;
			    height: 1px;
			    background-color: currentColor;
			    content: "";
			    position: absolute;
			    z-index: 1;
			    right: 0;
			    left: 0;
			    bottom: 0;
			}
			svg{
			    transform: rotateY(180deg);
			}
	    }
	}
}


/*newsletter*/
.id8-newsletter{
	padding-top:104px;
	padding-bottom:130px;
	.hdt-newsletter-bg{
		position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    z-index: 2;
	    img{
			height:100%;
			width:100%;
		}
	}
	.hdt-newsletter{
		z-index: 2;
		.hdt-content-newsl{
			background-color:#fff;
			padding:81px 0 89px;
			max-width:950px;
			margin:0 auto;
			.block-title{
				margin-bottom:25px;
				strong{
					font-weight:bold !important;
					font-size:2.8rem !important;
				}
				p{
					font-weight: normal;
					margin-bottom:0;
				}
			}
			.subscribe-home{
				.newsletter-content{
					display: flex;
					justify-content: safe center;	
					column-gap:10px;				
					.input-box{
						padding:0;
						border:none;
						width: 100%;
    					flex-grow: 1;
    					input{
    						height:4.8rem;
    						padding: 0 20px;
    						width:400px;
    						.border-radius(0%);
    					}
					}
					.action-button button{
						position:relative;		
						top:0; left:0;		
						background:#FBF24A;
						text-transform: uppercase;
						.border-radius(0%);
						color:#000;
						height:4.8rem;
						padding: 9px 25px;
						overflow: hidden;
						&:after{
							background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.2), transparent);
						}
					}
				}				
			}
		}
	}
}






/**policy**/
.policy-slider2{
	.item {			
		text-align:center;
		.icon-policy {
			margin-bottom:2.4rem;
			.icon-theme{
				width:40px;
				height:40px;
				margin:0 auto;
			}
		}
		.policy-content {
			.policy-content-title {
				font-weight: 600;
				margin-bottom:1.5rem;
				font-size:1.4rem;
				color:#000;
				text-transform: uppercase;
			}
			.policy-content-description {				
				p{
					margin:0px;
				}
			}
		}
	}
	
}

