@media (min-width: 1681px) {
	.page-layout-1column .box-bottom-search .products.wrapper.products-grid .product-items .product-item{
		width: 20%;
	}
}
@media (min-width: 1050px) {
	.header-container.header-style-7  .container {
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}
}
@media (max-width: 575px) {
.header-container .minicart-wrapper{
    padding-inline-start: 0;
	&:before{
		display:none;
	}
}
}
