& when (@media-common = true) {
    #price-slider {
        background-color: #f0f0f0;
        border-radius: 3px;
        height: 3px;
        margin: 10px 0;
        position: relative;
    }

    #price-slider .ui-slider-range {
        background-color: #000;
        height: 100%;
        position: absolute;
    }

    #price-slider .ui-slider-handle {
        background: #000 none repeat scroll 0 0;
        border: 0;
        border-radius: 50%;
        cursor: e-resize;
        display: block;
        height: 16px;
        margin-right: inherit;
        padding-left: inherit;
        padding-right: inherit;
        position: absolute;
        text-align: center;
        top: -7px;
        width: 16px;
        z-index: 16px;
		&:nth-child(3){
			margin-left: -10px;
		}
    }
	span.ui-slider-handle.ui-corner-all.ui-state-default

    .price-slider-values {
        margin-top: 20px;
        text-align: left;
    }

    .price-slider-values input[type="text"] {
        border: 1px solid #eee;
        color: #111;
        padding-left: 2px;
        padding-right: 2px;
        text-align: center;
        width: 70px;
		border-radius: 5px;
    }

    .loading-mask-shopby {
        background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
        bottom: 0;
        left: 0;
        margin: auto;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 9999;
    }

    .loading-mask-shopby .loader > img { 
        bottom: 0;
        left: 0;
        margin: auto;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 100;
    }
}

