.cms-home-demo-03 .header-mobile .sticky-top{
	position: static !important; 
}
@media (max-width: 1441px) {
	.block-testimonial-content.hover-to-show:hover .owl-theme .owl-nav {
		.owl-prev{
			left: -4.6rem !important;
		}
		.owl-next {
			right: -4.6rem !important;
		}	

	}
}
@media (min-width: 1150px) {
	.block-testimonial-content > .container{
		max-width: 140rem;
		margin: 0 auto;
        padding: 0 5rem;
		.hdt-group_image{
			padding-inline-start: 2.4rem;
			padding-inline-end: 8.3rem;
		}
		.hdt-testimonial-info  .hdt-poropost-image {
			margin-bottom: 4rem;
		}
		.hdt-testimonial-rating {
			margin-bottom: 2.6rem;
		}
		.hdt-text-2xl{
			font-size: 2rem;
			margin-bottom: 3.6rem;
		}
		.hdt-line-dash{
			margin-bottom: 2.2rem;
		}
		.hdt-poropost-image {
			margin-bottom: 4rem;
		}
	}
	.home-page-3 .policy-slider { 
		margin-bottom: 80px !important;
		margin-top: 80px !important;
	}
	
}
@media (min-width: 768px) {
	.block-testimonial-content{
		.hdt-repon-img {
			display: none;
		}	
		
		.hdt-poropost-image svg {
			max-width: 4.6rem;
			height: 3.2rem;
			width: 4.6rem;
		}				
	} 
}

@media (max-width: 1199px) {
	.hdt-collection-list-wrap {
		.owl-theme .owl-nav.disabled + .owl-dots{
		    margin: 15px 0 25px;
		}
	}
	.home-page-3 .block.block-filterproducts{
		.products-grid .product-item {
			margin-bottom:0px !important;
		}
		.owl-theme .owl-nav.disabled + .owl-dots{
			margin-bottom:50px;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.hdt-section-dealtime.mb-desktop-80 {
		margin-bottom: 50px !important;
	}
	.mb-desktop-20.mt-desktop-80{
		margin-top: 50px !important;
	}
	.hdt-collections-list.pt-desktop-100 {
	    padding-top: 50px !important;
	}
	.hdt-collections-list.pb-desktop-100{
	    padding-bottom: 60px !important;
	}
	.block-testimonial-content.mb-desktop-80 {
		margin-bottom: 50px !important;
	}
	.block-testimonial-content.pt-desktop-90 {
	    padding-top: 50px !important;
	}
	.block-testimonial-content.pb-desktop-90 {
		padding-bottom: 50px !important;
	}
}
@media (max-width: 991px){
	.hdt-collection-list-wrap.collection-full .item .hdt-collection-content .hdt-collection-title {
        line-height: 54px;
        height: 54px; 
        min-width: 100px;
	}
	.hdt-section-dealtime .countdown-static .deals-time {
		padding: 0.7rem 1rem;
        min-width: 7rem;
        min-height: 6rem;
        line-height: 23px;
		.num-time{
			font-size: 2.6rem;
		}
	}
	.block-video > .hdt-grid {
		width:100%;
		.hdt-content .hdt-heading {
			font-size: 5.5rem;
		}
	}
}
@media (max-width: 767px){
	.block-testimonial-content{
		.item .hdt-group_image {
			display:none;
		}
		.hdt-mix-img{
			gap:1.6rem;
			.hdt-repon-img {
				display: block;
				max-width: 7rem;
				border-radius:1.0rem;
				overflow: hidden;
			}
		}
		.hdt-s-text {
			margin:0px 0 5px !important;
		}
	}
	.block-video video{
		grid-area: full-r-start / full-c-start / full-r-end / full-c-end;
		height: 500px;
		min-height: 100%;
		max-height: 100%;
		min-width: 100%;
		overflow-wrap: anywhere;
		object-fit: cover;
		object-position: center;
		border-radius: inherit;
		-webkit-user-select: none;
		user-select: none;
		pointer-events: none;
	}
	.hdt-section-dealtime {
		.hdt-col-content{
			text-align: center;
			h4.hdt-h4 {
				font-size:2.2rem;
			}
			p.hdt-subheading{
				font-size:1.6rem;
			}
			a {
				margin-bottom: 15px;
			}
		}
		.hdt-col-inner  {
			justify-content: center;
		}
	}
	.hdt-section-dealtime .countdown-static .deals-time {
		.num-time{
			font-size: 1.6rem;
			font-weight: 500;
			line-height: 1.2;
		}
		.title-time{
			font-size: 1.2rem;
		}
	}
	.hdt-collections-list-simple .hdt-flex {
		flex-wrap:wrap;
		justify-content: center;
		.item .hdt-collection-title {
		    padding: 0 15px;
		}
	}
}
@media (min-width: 1050px){
	.home-page-3.title-style-home .container{
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}

}
@media (min-width: 992px) and (max-width: 1049px)  {
	.block-testimonial-content  {
		.container {
			padding-left: 60px;
			padding-right: 60px;
			
		}
		&.hover-to-show:hover{
			.owl-theme .owl-nav {
				.owl-prev{
					left: -6rem !important;
				}
				.owl-next {
					right: -6rem !important;
				}	

			}
		}
	}
 }