.cms-home-demo-03 .header-container.header-style-1{
	position: static;
}
.hdt-collection-list-wrap.collection-full{
	padding-inline-start: 0;
    padding-inline-end: 0;
    border: 0;
    margin: 0;
    padding-bottom: 5px;
	.item {
		position:relative;
		flex: 0 0 33%;
		min-width: 0px;
		position: relative;
		transition-property: transform;
		.hdt-collection-img {
			margin-bottom:0px;	
			
		}
		.hdt-collection-content { 
			bottom: 30px;
			z-index: 1;
			left: 50%;
			.transform(translateX(-50%));
			.hdt-collection-title{
				line-height: 64px;
				height: 64px;
				min-width: 297px;
				padding: 0 1.6rem;
				background-color: #fff;
				max-width: 100%;
				.border-radius(0.3rem); 
				svg {
					.transition(.3s ease .1s);
					.transform(scale(0));
					.transform-origin(right);
					width: 0;
				}
				&:hover {
					background:#000;
					color:#fff;
					svg {
						.transform(scale(1));
						width: 10px;
						min-width: 10px;
						margin-inline-start: 9px;
					}
				}
				
			}
		}
		
	}
	&.nav-style-1.absolute-nav .owl-theme .owl-nav [class*="owl-"]{
	    top: 50% !important;
	}
}
.hdt-section-dealtime {
	color:#000;
	.hdt-col-content{
		p.hdt-subheading{
			margin:1.2rem 0 0;
		}
		a {
			margin-top:2.2rem;
			font-size:1.4rem;
			&:after{
				position: absolute;
				content: "";
				left: 0;
				bottom: 0;
				right: 0;
				height: 1px;
				background-color:#000;
				transition: .25s ease-in-out;
			}	
			.hdt-icon-1 {
				z-index: 1;
				height: auto;
				width: .6666666em;
			}
		}
	}
	.countdown-static {
		display: flex;
		gap: 8px;
		.deals-time {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			min-width: 9rem;
			min-height: 8.4rem;
			padding:0 2rem;
			border: 1px solid #000;
			font-weight:500;
			background-color: transparent;
			.border-radius(3px);
			color:#000;
			.num-time {
				font-size: 3.2rem;
			}
			.title-time {
				  font-size: 1.6rem;
			}
		}
	}
}
.hdt-collections-list-simple {
	.hdt-flex{
		gap:10px;
	}
	.hdt-collection-other_link a {
		color: #fff;
		gap: 8px;
		svg {
			width: 8px;
			height: 8px;
		}
		&:after	{
			width: 100%;
			height: 1px;
			background-color: #fff;
			content: "";
			position: absolute;
			z-index: 1;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}
	.item .hdt-collection-title {
		padding: 0 3rem;
		height: 50px;
		line-height: 48px;
		color: #000;
		background-color:#fff;
		max-width: 100%;
		.border-radius(0.3rem);
		.transition(.4s ease .1s);
		&:hover {
			background:#000;
			color:#fff;
		}
	}
}
/*block-video*/
.block-video {
	> .hdt-grid {
		position: absolute;
		top: 50%;
		.transform(translate(-50%, -50%));
		z-index: 1;
		left: 50%;
		
		.hdt-content {
			.hdt-s-text{
				color:#fff;
				font-size: 1.4rem;
			}
			.hdt-heading{
				color:#fff;
				font-size:8rem;
			}
			p {
				color:#fff;
				padding:0 15px;
			}
			.hdt-btn {
				margin-top: 4.8rem;
				background:#fff;
				border-color:#fff;
				color:#000;
				&:after{
					background-image: linear-gradient(90deg, transparent, rgba(0,0,0,0.25) , transparent);
				}
			}
		}
	}
}
/*testimonial*/
.block-testimonial-content{
	border-bottom: 1px solid #ebebeb;
	> .container{
		max-width: 130rem;
		margin: 0 auto;
		.hdt-s-text{
			margin-bottom:1.6rem;
		}
		.hdt-text-2xl{
			font-size: 1.6rem;
			margin-bottom: 1.8rem;
		}
		.hdt-rating-wapper svg.hdt-last_star { 
			fill:#ff7b54;
			color: #ff7b54;
			width: 1.8rem;
			height: 1.6rem;
		}
		.hdt-line-dash{
			margin-bottom: 1rem;
			max-width: 14.9rem;
			width: 100%;
			height: 1px;
			border-bottom: 1px dashed #ececec;
			margin-bottom: 2rem;
		}
		.hdt-testimonial-rating {
			margin-bottom: 1.4rem;
		}
		.hdt-testimonial-pr-title {
			color:#545454;
		}
	}
	&.hover-to-show:hover .owl-theme .owl-nav {
		.owl-prev{
			left: -10rem !important;
		}
		.owl-next{
			right: -10rem !important;
		}
			
	}
}
/**policy**/
.home-page-3 {
	.block.block-filterproducts {
		margin-bottom:0px;
	}
	.policy-slider {
		.item{
			border: 0px;
			display: flex;
			text-align: unset;
			align-items: center;
			gap: 25px;
			padding: 0;
			.icon-policy {
				width: 74px;
				height:74px;
				background-color: #fff;
				border: .1rem solid #eeeeee;
				.border-radius(50%);
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 0;
				.icon-theme{
					width:auto;
					height:auto;
				}
			}
			.policy-content{
				flex: 1 0 0; 
				direction: initial;
				.policy-content-description{
					color:#545454;
				}
			}
		}
	}
}