// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

// Layout

@layout__max-width: 100%;
@layout-indent__width: 0;

@font-family-name__base: "";
@font-family__base: "";
@form-element-input__font-size: false;
@line-height__base: 1.666666667;
@form-element-input__border-radius: 2px;
//  Primary button
@button__border-radius: @form-element-input__border-radius;
@button-primary__border: none;
@button-primary__hover__border: none;
@button__padding: 9px 20px;

// Input text
@form-element-input__color: #666;
@form-element-input__height: 32px;
@form-element-input-placeholder__color: #999;
@form-element-input__border: 1px solid #e5e5e5;

// Form
@form-field-type-revert: false;
@form-field-type-label-inline__width: false;
@select__padding: 6px 20px 6px 6px;

@form-fieldset__margin: 0 0 20px;
@form-element-input__focus__border: 1px solid #66afe9;

@link__hover__text-decoration: none;
@link__active__text-decoration: none;
@focus__box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
  0 0 8px rgba(102, 175, 233, 0.6);
@link__active__color: "";
@link__visited__color: "";

// Navigation
@submenu-desktop-item__hover__background: #f3f4f8;

// Theme mixin

.ul-nostyle {
  list-style: none;
  margin: 0;
  padding: 0;
}

.opacity(@opacity) {
  opacity: @opacity;
}

.border-radius(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -o-border-radius: @radius;
  -khtml-radius: @radius;
}

.transform-rotate(@rotate) {
  -webkit-transform: rotate(@rotate);
  -ms-transform: rotate(@rotate); // IE9 only
  -o-transform: rotate(@rotate);
  transform: rotate(@rotate);
}

.transform(@transform) {
  -webkit-transform: @transform;
  -ms-transform: @transform; // IE9 only
  -o-transform: @transform;
  transform: @transform;
}

.transition(@transform) {
  transition: @transform;
  -moz-transition: @transform;
  -webkit-transition: @transform;
  -o-transition: @transform;
}

.transition-duration(@transition_duration) {
  transition-duration: @transition_duration;
  -webkit-transition-duration: @transition_duration;
  -moz-transition-duration: @transition_duration;
  -o-transition-duration: @transition_duration;
}

.box-shadow(@boxshadow) {
  box-shadow: @boxshadow;
  -moz-box-shadow: @boxshadow;
  -webkit-box-shadow: @boxshadow;
  -o-box-shadow: @boxshadow;
}

.box-shadow-none() {
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -o-box-shadow: none !important;
}
.transition-delay(@transition_delay) {
  transition-delay: @transition_delay;
  -webkit-transition-delay: @transition_delay;
  -moz-transition-delay: @transition_delay;
  -o-transition-delay: @transition_delay;
}
.transform-origin(@transform_origin) {
  transition-delay: @transform_origin;
  -webkit-transition-delay: @transform_origin;
  -moz-transition-delay: @transform_origin;
  -o-transition-delay: @transform_origin;
}

.placeholder(@placeholder) {
  &::-webkit-input-placeholder {
    color: @placeholder;
    opacity: 1;
  }
  &:-moz-placeholder {
    color: @placeholder;
    opacity: 1;
  }
  &::-moz-placeholder {
    color: @placeholder;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: @placeholder;
    opacity: 1;
  }
}

.clearfix() {
  &::after {
    content: "";
    display: block !important;
    clear: both;
  }
}

// Theme custom

/**
 * Button
 */

@button-primary__hover: #333;
@button-primary__default: #444;
@button-primary__background: @button-primary__default;
@button-primary__hover__background: @button-primary__hover;
@button-primary__color: @color-white;
@button-primary__padding: 7px 20px;
@button-primary__font-weight: @font-weight__regular;

/**
 * Remove color name product
 */

@product-name-link__color: "";
@product-name-link__color__active: "";
@product-name-link__color__hover: "";
@product-name-link__color__visited: "";

/**
 * Icomoon mixin
 */

.icomoon (@code, @size) {
  content: "\@{code}";
  display: inline-block;
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  font-size: @size;
}

/* Circle */
.banner-image {
  position: relative;
  display: block;
  overflow: hidden;
  &:before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(
      left,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 100%
    );
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 100%
    );
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
  }
  &:hover:before {
    -webkit-animation: shine 0.75s;
    animation: shine 0.75s;
  }
}

.banner-image-effect1 {
	position: relative;
    overflow: hidden;
    display: flex;
	justify-content: center;
	&:before{
	    content: "";
        position: absolute;
        top: -100%;
        left: 0;
        width: 50%;
        height: 100%;
        background:#000;
        transition: .25s;
        z-index: 3;
       .opacity(.1);
	}
	&:after{
		content: "";
        position: absolute;
        bottom: -100%;
        right: 0;
        width: 50%;
        height: 100%;
        background: #000;
        transition: .25s;
        z-index: 3;
        .opacity(.1);
	}
	&:hover {
		&:before{
			top:0px;
		}
		&:after{
			bottom: 0;
			.transition-delay(.25s); 
		}
	}
}
@-webkit-keyframes shine {
  100% {
    left: -200%;
}
}
@keyframes shine {
  100% {
    left: -200%; 
}
}
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255,255,255,0.5);
  }

  50% {
    box-shadow: 0 0 0 20px rgba(255,255,255,0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255,255,255,0);
  }
}
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}
@-webkit-keyframes myeffect-slideshow {
  0% {
    .opacity(0);
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px);
  }
  100% {
    .opacity(1);
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}
@-moz-keyframes myeffect-slideshow {
  0% {
    .opacity(0);
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px);
  }
  100% {
    .opacity(1);
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}
/*EFFECT marquee*/


@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}


/*EFFECT fadeInDown*/
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  animation-duration: 1.5s;
}

/*EFFECT fadeInUp*/

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  animation-duration: 1.5s;
}

/*EFFECT fadeInLeft*/
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  animation-duration: 1.5s;
}

/*EFFECT fadeInRight*/
@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
  animation-duration: 1.5s;
}

.rtl .fadeInRight {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
.rtl .fadeInLeft {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

/*EFFECT zoomIn*/
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  animation-duration: 1.5s;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}