@media (min-width: 1200px) {
	.home-page-5 .lookbook-items .lookbook-item .lookbook_image .easypin .easypin-marker .easypin-popover .easypinpopup a .easypinpopupinfo{
	    width: 80%;
	}
}
@media (min-width:1200px) and  (max-width: 1368px){
	
}
@media (min-width: 1050px) and  (max-width: 1600px){
	.home-page-5 .container{
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}
}

@media (max-width: 1199px) {
	.home-page-5{
		.owl-theme .owl-dots {	
			display:block;
			margin-top: 6px !important;
		}
		
		.hdt-banner_masonry .hdt-banner_masonry__item .hdt-content_wrap{
			padding:30px;
			.hdt-content{
				.hdt-heading{
					font-size: 2rem;
				}
				.hdt-subheading{
					font-size: 1.6rem;
					margin-top:10px;
				}
				.hdt-btn-link{
					margin-top:12px;
				}
			}
		}
		.hero-image .hero-image__content{
			place-self: center center;
			.hero-image__content-box .hero-image__heading{
				font-size:4rem;
			}
		}
		.shop-gram .owl-theme .owl-dots{
			    bottom: 20px;
			    position: absolute;
			    width: 100%;
			    left:0;
		}

		.slidershow .slidershow-type-2{
			.owl-stage-outer .owl-item .item .caption-panel{
				p.slide-subtitle{
					font-size: 1.6rem;
			    	line-height: 2rem;
			    	margin-bottom:3rem;
				}
				p.slide-text{
					font-size: 4.4rem;
			    	line-height: 5rem;
				}
			}
		}
	}
	

	.id5-block-categories .cat-wrap .item .cats-info .cat-title a {
	    font-size: 18px;
	    padding: 0 1.5rem;
	    line-height: 44px;
	    height: 44px;
	    bottom:20px;
	}


}
@media (max-width: 991px) {
	.home-page-5{
		.slidershow .slidershow-type-2{
		
			.owl-stage-outer .owl-item .item .caption-panel{
				left:15px !important;
				p.slide-subtitle{
			    	margin-bottom:2rem;
				}				
			}
			.owl-dots{
				bottom:10px;
				left:15px;
			}			
		}
		.lookbook-home-furniture .slick-dots{
			display:none !important;
		}
		.lookbook-home-furniture .block-content{
			margin: 0 !important;
			.slick-arrow.slick-prev{
				left: 30px !important;
			}
			.slick-arrow.slick-next {
			    left: auto !important;
				right: 30px !important;
			}
		}
		 .block.shop-gram .block-title{
		     margin-bottom: 6rem;
		 }
		 .block-filterproducts .owl-theme .owl-dots{
		     margin-bottom: 40px;
		 }
	}	
}
@media (max-width: 767px) {
	.home-page-5{
		.slidershow .slidershow-type-2{
			.owl-stage-outer .owl-item .item {
				a {					
					img {						
						overflow-wrap: anywhere;
						object-fit: cover;
						object-position: center;
						border-radius: inherit;
						-webkit-user-select: none;
						user-select: none;
						pointer-events: none;
						min-height:300px;
					}
				}
			}
			.owl-stage-outer .owl-item .item .caption-panel{
				left:15px;
				p.slide-subtitle{
					font-size:14px;
					line-height: 1.2;
					margin-bottom: 15px;	
					display:none;			
				}
				p.slide-text{
					font-size: 2.6rem;
			    	line-height: 3rem;
			    	margin-bottom: 15px;
				}
				a.slide-btn{
			        padding: 8px 15px;
			        font-size:16px;		
			        display:inline-block;       
				}
			}
			.owl-dots{
				bottom:20px;
				left:15px;
			}	
		}

		.hdt-banner_masonry{
			row-gap:20px;
		}

		.hero-image .hero-image__content .hero-image__content-box {
		    padding: 30px;
		    min-width: auto;
		    .hero-image__heading{
		    	font-size: 2.6rem;
		    }
		}


		.block-categories .owl-dots{
			position: unset;
			margin-top: 10px !important;
		}
		.hdt-banner_wrap{
			.hdt-banner_masonry .hdt-banner_masonry__item .hdt-media-wrapper img{
				min-height: 300px;
    			object-fit: cover;
			}
		}
		.hdt-banner_masonry .hdt-grid-3{
			gap: 2rem;
		}
		.block-filterproducts {
			padding-bottom: 0 !important;
			.products-grid .product-item{
				margin-bottom:0px !important;
			}
		}
		.policy-slider {
			padding-bottom:50px !important;
			margin-bottom:40px !important;
		}
	}
	.id5-block-categories .block-title,.home-page-5.title-style-home .block-title {
		margin-bottom: 30px !important;
	}
	
}
@media (max-width: 575px) {
	.id5-block-categories{
	    padding-top: 50px;
		padding-bottom: 50px;
		 .block-title{
		     margin-bottom: 30px;
		 }
	}
	.hero-image{
	    min-height: inherit;
		.media-wrapper img{
			position: static; 
		}
	}
	.home-page-5 .lookbook-home-furniture .block-content{
		margin: 0 !important;
		.slick-arrow.slick-prev{
			left: 20px !important;
		}
	}
	.home-page-5 .block.shop-gram .block-title{
		margin-bottom: 4rem;
	}


}



