/**
 * Footer 6 style
 */
 
/**
 * Language - currency
 */
.language-currency {
    .clearfix();
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top:40px;
    .switcher-label {
        display: none;
    }
    .switcher{
        padding:0px;
    }
    .switcher-content {
        position: relative;

        &:hover {
            .action-switcher:before {
                display: block;
            }

            .dropdown-switcher {
                display: block;
            }
        }
    }

    .action-switcher {
        padding: 0;
        position: relative;

        &:before {
            content: "";
            display: none;
            height: 10px;
            position: absolute;
            right: 0;
            left: 0;
            bottom: -5px;
        }
    }

    .heading-switcher {
        display: block;
        height: 30px;
        line-height: 30px;
        color:#212529;

        span:after {
            margin-right: 3px;
            vertical-align: top;
            position: relative;
            top: 0;
            .icomoon(e92e, 17px);
        }

        &:hover {
            cursor: pointer;
        }
    }

    .dropdown-switcher {
        display: none;
        position: absolute;
        right: -1px;
        top: 100%;
        margin-top: 1px;
        background: #fff;
        padding: 10px ;
        white-space: nowrap;
        min-width: 150px;
        z-index: 310;
        .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));
    }

    .list-item {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            padding: 0 10px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            background-color: #f5f5f5;
            font-size: 14px;
            font-weight:normal;
        }

        li:hover {
            border-color: #212529;
            background-color: #fff;
        }

        a {
            padding: 8px 0;
            display: block;
            color: #212529;
            font-weight: 600;
        }
    }

    .switcher-language {
        .list-item li a span,
        .heading-switcher {
            background-size: 20px auto;
            background-position: right center;
            padding-right: 25px;
        }
    }
}
 .page-footer{
    background:#fff;
 }
 .footer-top{ 
    padding: 70px 0 40px;
    border-top:1px solid #ebebeb;
 }
.footer-block {
    margin-bottom: 40px;
    .footer-block-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 22px;
    }

    .links-footer {
        .ul-nostyle();

        li {
           margin: 0 0 1rem;
        }

        li a {
            display: table;
            padding: 0;
            font-size:14px;
        }
    }
    
}
.ft-logo {
    margin-bottom: 30px;
}
.contact-tag-list{
    margin-bottom: 1.5rem;  
}
.footer-button {
    position: relative;
    display: table;
    margin: 0 0 28px;
    .ft-direction {
        font-size:14px;
		font-weight: bold;
        svg {
            z-index: 1;
            height: auto;
            width: .6666666em;
            fill: currentColor;
            transform: rotateY(180deg);
        }
        &:after{
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            left: 0;
            height: 1px;
            background-color: currentColor;
            transition: .25s ease-in-out;
        }
    }
    
}
.ft-socials-list {
    .ul-nostyle();
    display: inline-flex;
    flex-wrap: wrap;
    gap: .5rem 1rem;
    li a {
        border:1px solid #212529;
        .border-radius(50%);
        width:34px;
        height:34px;
        display:block;
        text-align: center;
        line-height: 35px; 
        svg {
            width:14px;
            height:14px;
            fill: currentColor;
        }
    }
}
.text-newsletter {
    margin-bottom:27px;
}
.newsletter-content {
    position:relative;
	overflow:hidden;
    .input-box {
        max-height: 55px;
        width: 100%;
        border: 1px solid #EBEBEB;
        padding: 8px 7px;
        padding-left:120px;
        .border-radius(100px);
        #newsletter-footer {
            border:0px;
            text-overflow: ellipsis;
        }
    }
    .action-button button {
        height:41px;
        .border-radius(100px);
        background:#212529;
        font-size:14px;
        color:#fff;
        font-weight:bold; 
        position:absolute;
        left: 6px;
        top: 6px;   
		overflow:hidden;
        &:after{
            background-image: linear-gradient(90deg, transparent, rgba(255,255,255,0.2) , transparent);
            content: "";
            right: 150%;
            position: absolute;
            top: 0;
            bottom: 0;
            .transform(skew(-20deg));
             width: 200%;
        }
        svg{
            transform: rotateY(180deg);
        }
        &:hover {
            color:#fff;
            &:after{
                 animation: shine .75s cubic-bezier(.01,.56,1,1);
            }
        }
    }
    
}
.footer-bottom {
    border-top: 1px solid #EBEBEB;
    padding: 25px 0;
    .footer-payments {
        display: flex;
        justify-content: end;
        flex-wrap: wrap;
        gap:1rem;
        img {
            height: 30px;
        }
    }
    address {
        margin-bottom: 0;
    }
}


