@media (min-width: 1050px) {
	.home-page-7 .container {
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}
}

@media (max-width: 1199px) {
	.home-page-7{
		.owl-theme .owl-dots {	
			display:block;
			bottom:25px;
		}
		.hdt-banner_wrap .hdt-banner_masonry.row{
			row-gap: 20px;
			img{width:100%;}
		}
		.hdt-banner_masonry .hdt-banner_masonry__item .hdt-content_wrap {
		    padding: 30px;
		}

	}
	.slidershow .slidershow-type-7{
		margin-top:0;
		.owl-stage-outer .owl-item .item .caption-panel{
			p.slide-subtitle{
				font-size: 2rem;
		    	line-height: 2rem;
				margin-bottom: 3.5rem;
			}
			p.slide-text{
				font-size: 4.4rem;
		    	line-height: 5rem;
			}
		}
	}

	.block-deal7 .block-filterproducts .products-grid:not(.wishlist) .product-item-info .deals-countdown{
		gap:5px;
		.deals-time {
		    min-width: 50px;
		    min-height: 55px;
		    .num-time{
				font-size:2rem;
			}
		}
	}
	.block-deal7 .owl-theme .owl-dots{display:none;}

	.block-gift{
		.hdt-content_wrap {
		    padding: 20px 20px 20px 20px;
		    .hdt-content .hdt-heading{
				font-size:3.2rem;
			}
		}
		.hdt-image_wrap .hdt-img_group .hdt-img_item:nth-child(1) {
			grid-column-start: 3;
			grid-column-end:11;
		    grid-row-start: 3;
			grid-row-end: 11;
		}	
	}
	
}
@media (max-width: 991px) {
	.block-deal7 .owl-theme .owl-dots{display:block;}	
}
@media (max-width: 767px) {
	.slidershow .slidershow-type-7{
		.owl-stage-outer .owl-item .item {
			a {				
				img {					
					overflow-wrap: anywhere;
					object-fit: cover;
					object-position: center;
					border-radius: inherit;
					-webkit-user-select: none;
					user-select: none;
					pointer-events: none;
					min-height:300px;
				}
			}
		}
		.owl-stage-outer .owl-item .item .caption-panel{
			p.slide-subtitle{
				font-size:14px;
				line-height: 1.2;
				margin-bottom: 1rem;
				display:none;
			}
			p.slide-text{
				font-size: 2.6rem;
				line-height: 3rem;
		    	margin-bottom: 2rem;
			}
			a.slide-btn{
		        display:inline-block;
				padding:12px 15px;
				font-size:16px;
			}
		}
		.owl-dots{
			bottom:10px;
		}	
	}

	.home-page-7 .block-categories .owl-dots {
	    position: unset;
	    margin-top: 20px !important;
	}

	.block-plant{
		padding:4rem 2rem;
		.block-title p{
			font-size: 1.4rem;
		}
		.sm-icon-box__item .sm-icon-box__content .sm-icon-box__title{
			font-size:2.2rem;
		}
	}

	.block-gift > .row{
		row-gap: 15px;
	}
	.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs{
		right: auto;
        left: -1px;
		border-top: 1px solid #e5e5e5;
	}


}
@media (max-width: 575px) {
	.id7-block-listingtabs .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container{
	    top: -9rem;
	}
	.home-page-7.title-style-home .block-title strong{
	    font-size: 2.6rem !important;
	}

}



