@media (max-width: 1600px) {
	.nav-style-4:hover .owl-theme .owl-nav {
		[class*="owl-"]{
			background:#fff;
			&.owl-prev{
				left: -25px !important;
			}
			&.owl-next{
				right: -25px !important;
			}
		}
	
	}
}

@media (min-width: 1150px) {
	 .home-page-1  .hdt-container {
        padding: 8px 5rem;
        overflow: hidden;
		
		.container{
			width:100% !important;
		}
    }
	.lookbook-items .lookbook-item .lookbook_image .easypin .easypin-marker .easypin-popover .easypinpopup a .easypinpopupinfo{
		width:85%;
	}
}
@media (max-width: 1049px) {
	.home-page-1 .block-categories-home .block-categories{
		margin-left: 15px;
		margin-right: 15px;
		
	}
	.block.shop-gram .item:before, 
	.block.shop-gram .item h4{
	    opacity: 1 !important;
		visibility: visible !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.product-top-home .block-list-products .hdt-tetimonials-item .hdt-tetimonials-inner{
	    padding: 0px 1.6rem 2.4rem;
	}
	.slidershow .slidershow-type-1 .owl-stage-outer .owl-item .item .caption-panel p.slide-subtitle{
		margin-bottom: 2.5rem;
	}
}
@media (max-width: 1199px) {
	.slidershow .slidershow-type-1 .owl-stage-outer .owl-item .item .caption-panel{
		max-width:50%;
	}
	.slidershow .slidershow-type-1 .owl-stage-outer .owl-item .item .caption-panel p.slide-text{
		font-size: 4.4rem;
		line-height:4rem;
	}
	
	.home-page-1, .home-page-2, .home-page-3{
		.owl-theme .owl-dots {
			margin-top: 15px;
			.owl-dot { 
				width: 2rem;
				height: 2rem;
				.border-radius(50%);
				border:1px solid transparent !important;
				text-align: center !important;
				margin: 0 2px; 
				span{
					width: 0.6rem;
					height: 0.6rem;
					background:rgba(0,0,0,0.2);
					.border-radius(50%);
					margin: 0 auto;
				}
				&:hover, &.active {
					border-color:#000 !important;  
					span {
						background-color:#000 !important; 
						width: 0.4rem;
						height: 0.4rem;
					}
				}
			}
		}
	}

	.title-style-home .block-title strong {
    	font-size: 3.2rem !important;
    }
}
@media (max-width:991px){
	.slidershow .slidershow-type-1 {
		.owl-stage-outer .owl-item .item .caption-panel p.slide-subtitle{
			 margin-bottom: 2.5rem;
		}
		.owl-dots{
			bottom:30px;
		}
	}
	.lookbook-items .lookbook-item .lookbook_image .easypin .easypin-marker .easypin-popover .easypinpopup {
		width: 265px !important;
		a{
			gap: 12px;
			max-width:75%; 
			.easypinpopupinfo {
				max-width:75%; 
				h3{
					font-size:1.3rem;
				}
			}
		}
	}
	.home-page-1 .block-categories-home .block-categories .block-content .row{
		margin:0 -8px;
		>  [class*="col-"] {
			padding-left:8px;
			padding-right:8px;
		}
	}
	
}
@media (max-width: 767px) {
	.home-page-1 .block-categories .collection-inner .collection-content{
		position: inherit;
		display: flex;
        gap: 10px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
		h6 {
		    margin-bottom: 0;
			font-size:2.2rem;
			br{
			    display: none;
			}
		}
		a {
			width:40px;
			height:40px;
			line-height:40px;
		}
	}
	.title-style-home .block-title strong{
	    font-size: 3.2rem !important;
	}
	   
	.lookbook-items .lookbook-item {
		padding-bottom: 0 !important;
		.lookbook_image .easypin .easypin-marker .easypin-popover .easypinpopup{
			width:250px !important;
			padding: 0.5rem;
			.easypinpopupinfo{
				img{
					width: 55px;
					height: 65px;
				}			
			}
			a{
				gap:10px;
			}
		}
	}
	.home-page-1 .block-categories .collection-inner {
        margin-top: 20px;
        height: auto;
    }
	.home-page-1 .sm-filter-products .products.wrapper.products-grid .product-items {
		margin-left: -8px;
		margin-right: -8px;
		.product-item{
			padding:0 8px;
			margin-bottom:12px;
		}
	}
}
@media (max-width: 575px){
	.slidershow .slidershow-type-1 .owl-stage-outer .owl-item .item a {
		display: contents;
		img {
		    grid-area: full-r-start / full-c-start / full-r-end / full-c-end;
			height: 450px;
			min-height: 100%;
			max-height: 100%;
			min-width: 100%;
			overflow-wrap: anywhere;
			object-fit: cover;
			object-position: center;
			border-radius: inherit;
			-webkit-user-select: none;
			user-select: none;
			pointer-events: none;
		}
	}
	.home-page-1 .block-categories {
		padding-inline-start: 0;
		padding-inline-end: 0;
	
	}
	.home-page-1 .block-categories .cat-wrap .item .cats-info .cat-title {
		bottom: 10px;
		a{
			padding: 0 1.4rem;
			line-height: 40px;
			height: 40px;
			font-size: 15px;
		}
	}
	
	.slidershow .slidershow-type-1 .owl-stage-outer .owl-item .item .caption-panel {
		p.slide-text{
			font-size: 2.6rem;
			line-height:3rem;
			
		}
		p.slide-subtitle{
			display:none;
		}
		a.button-link.slide-btn{
		    padding: 13px 15px;
		}
	}
	.slidershow .slidershow-type-1 .owl-dots{
		bottom:20px !important;
	}
	.masonry-collections .row .hdt-grid-3{
		margin:1.5rem 0;
	}
	.lookbook-items .lookbook-item .lookbook_image .easypin .easypin-marker .easypin-popover .easypinpopup {
        width: 220px !important;
	}
	
	.product-top-home .block-list-products .hdt-tetimonials-item .hdt-tetimonials-inner{
	    padding: 0 1.5rem 2.4rem;
	}

}
@media (min-width: 992px) and  (max-width: 1199px) {
	.home-page-1 .nav-style-4:hover .owl-theme .owl-nav [class*="owl-"]{
		&.owl-prev{
			left: -15px !important;
		}
		&.owl-next{
			right: -15px !important;
		}
	}
}