
@media (max-width: 1199px)  {
	.product-slider.max-height-items.nav-style-1.hover-to-show .owl-theme .owl-nav{
	    opacity: 1;
		visibility: visible;
		[class*="owl-"]{
		    top: 30%;
		}
	}
}

@media (max-width: 991px) {
	.default-style .resp-tabs-list{
	    gap: 1rem 3rem;
	}
	.product-info-main .box-tocart .actions, .product-options-bottom .box-tocart .actions{
		flex-wrap: wrap;
		gap: 4px;
	}
	
	.product-info-main .product-delivery{
		margin-bottom: 15px;
        display: block;
        height: auto;
	}
	.product-slider.stagepadding-slider .block .block-title {
		margin-bottom: 30px;
		strong{
			font-size: 3.2rem !important;
		}
	}
	.countdown-time-detail{
	    padding: 1.6rem ;
	}
	.product-info-main .box-tocart .action.tocart{
	    padding: 14px 10px;
	}
	.product-info-main .box-tocart .actions .action.primary, 
	.product-options-bottom .box-tocart .actions .action.primary{
		margin-bottom:10px;
	}
	.product-info-main .product-social-links .action,
    .product-info-main .product-addto-links .action {
		margin-bottom:10px;
	}
	
}




@media (max-width: 767px) {
    .default-style {
		.resp-tabs-list {
			gap: 0 5rem;
			padding: 0 2.5rem;
			text-align: right;
			li {
				float: none !important;
				margin: 0 !important;
				width: 100%;
				padding: 1.2rem 0 !important;
				border-bottom: 1px solid #ddd;
				font-size: 1.6rem;
				&:after {
				    height: 0.1rem;
				}
				&:last-child{
					border:0px !important;
				}
			}
		}
		.resp-tabs-container{
		    padding: 2.5rem;
		}
	}
   .countdown-time-detail .countdown-static{
       font-size: 1.6rem;
   }
   
	
	
}
@media (max-width: 567px) {
	.product.info.detailed .hdt-grid{
	    grid-template-columns: 1fr;
	}
	.product-info-main .box-tocart .actions , .product-options-bottom .box-tocart .actions{
		flex-wrap: wrap;
		.action.primary{
			width: 100%;
			margin:0px 0 10px;
		}	
	}
	.countdown-time-detail {
		display: inline-block;
		width: 100%;
		padding: 1.6rem 1rem;
	}
	.product-slider.stagepadding-slider .block .block-title {
		margin-bottom: 30px;
		strong{
			font-size: 2.2rem !important;
		}
	}
	.product-info-main .product-trust-seal .product-trust-mess{
	    max-width: 100%;
		align-items: center;
        display: flex;
		p {
			margin:0px;
		}
	}
	.product-slider.stagepadding-slider{
	    margin-bottom: 20px;
	}
	body.catalog-product-view .sidebar.sidebar-main{
		width:300px !important;
	}
}


@media (max-width: 375px) {
    .product-info-main .product-social-links {
        padding-top: 0;
        clear: both;
    }

    
}
@media only screen and (max-width: 639px) {
    .product-add-form .table-wrapper.grouped {
		.table:not(.cart):not(.totals):not(.table-comparison) tbody > tr > td:first-child {
			padding: 0.75rem;
		}
		.table:not(.cart):not(.totals):not(.table-comparison) > tbody > tr td, 
		.table:not(.cart):not(.totals):not(.table-comparison) > tbody > tr th{
			padding: 0.75rem;
			display:table-cell;
		}
	}
	
}