/*=== block Slideshow ===*/
.slidershow .slidershow-type-2 {
  .owl-stage-outer {
    .owl-item {
      .item {
        .caption-panel {
          max-width: 45%;
          position: absolute;
          top: 50%;
		  right: calc(~'50% + 5%');
		  left:auto;
          .transform(translateY(-50%));
          p.slide-text {
            .opacity(0);
            visibility: hidden;
            font-weight: 400;
            font-size: 8rem;
            line-height: 9rem;
            color: #000;
            margin-bottom: 1.8rem;
          }
          p.slide-subtitle {
            .opacity(0);
            visibility: hidden;
            font-weight: 400;
            font-size: 2rem;
            line-height: 3rem;
            color: #000;
            margin-bottom: 4.8rem;
          }
          a.slide-btn {
            .opacity(0);
            visibility: hidden;
            font-size: 18px;
            padding: 14px 30px;
            background-color: #fff;
			border-color: #fff;
			color:#000;
			min-height:40px;
			display:inline-block;
			svg {
				.transform(rotate(-180deg));
			}
			&:after{
			    background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.25), transparent);
			}

          }
        }
      }
      &.active .item {
        .caption-panel {
          p.slide-text {
            .opacity(1);
            visibility: visible;
            animation: myeffect-slideshow 2s ease-in-out;
            -webkit-animation: myeffect-slideshow 2s ease-in-out; /* Chrome, Safari, Opera */
            -moz-animation: myeffect-slideshow 2s ease-in-out;
            -o-animation: myeffect-slideshow 2s ease-in-out;
            -ms-animation: myeffect-slideshow 2s ease-in-out;
          }
          p.slide-subtitle {
            .opacity(1);
            visibility: visible;
            animation: myeffect-slideshow 1.5s ease-in-out;
            -webkit-animation: myeffect-slideshow 1.5s ease-in-out; /* Chrome, Safari, Opera */
            -moz-animation: myeffect-slideshow 1.5s ease-in-out;
            -o-animation: myeffect-slideshow 1.5s ease-in-out;
            -ms-animation: myeffect-slideshow 1.5s ease-in-out;
          }

          a.slide-btn {
            .opacity(1);
            visibility: visible;
            animation: myeffect-slideshow 0.8s ease-in-out;
            -webkit-animation: myeffect-slideshow 0.8s ease-in-out; /* Chrome, Safari, Opera */
            -moz-animation: myeffect-slideshow 0.8s ease-in-out;
            -o-animation: myeffect-slideshow 0.8s ease-in-out;
          }
        }
      }
    }
  }
  .owl-dots {
    position: absolute;
    bottom: 8rem;
    margin-top: 0;
    max-width: 45%;
	right: calc(~'50% + 5%');
	left:auto;
    .owl-dot {
      margin: 0 4px;
      span {
        width: 6px;
        height: 6px;
        margin:0;
        background: rgba(0, 0, 0, 0.4);		
        .border-radius(50%);
      }
      &.active,
      &.hover {
		span{
			width: 22px;
			height: 6px;
			background: #000;
			.border-radius(3px);
		}
      }
    }
  }
}

/*=== block categories ===*/
.id4-block-categories{
	position:relative;
	background-color:#FAF8F2;
	padding-top:95px;
	padding-bottom:90px;
	.block-title {		
		margin-bottom:52px;
		flex-direction: row;
    	justify-content: space-between;
		strong{
			font-weight: 400;
			font-size:4.2rem;
			color:#000;
			text-transform:capitalize;
		}
		a{
			position:relative;
			padding: 0 0 6px;
		    gap: 8px;
		    margin-bottom: -6px;
			font-size:1.4rem;
			font-weight:700;
		    svg{
			    transform: rotateY(180deg);
			}
			&:after {
			    width: 100%;
			    height: 1px;
			    background-color: currentColor;
			    content: "";
			    position: absolute;
			    z-index: 1;
			    right: 0;
			    left: 0;
			    bottom: 0;
			}
		}
	}
	.cat-wrap {
		margin:0px;
		.item{
			padding: 0;
			margin-bottom: 0;
			position:relative;		
			text-align:center;	
			.image-cat{
				margin-bottom: 15px;
				.border-radius(100%);
				overflow: hidden;				
				img{
					transition: transform 2s cubic-bezier(0,0,.44,1.18);
				}
				
			}
			.cats-info{				
				.cat-title a{
					font-size: 18px;									
				}
				.count{
					font-size:14px;
					color:#545454;
				}
			}
			&:hover{
				.image-cat img{
					.transform(scale(1.09));
				}
			}
		}
	}
	.collection-inner{
		border: solid 1px #000; 
		height: 100%;
		width: 100%;
		.border-radius(1.0rem);
		.collection-content{
			padding:47px;
			position:absolute;
			bottom:0;
			h6{
				font-size:2.8rem;
				font-weight:normal;
				color:#000;
				margin-bottom: 30px;
			}
			a {
				width: 50px;
				height: 50px;
				color: #000;
				border: solid 1px #000;
				display: block;
				border-radius: 50%;
				text-align: center;
				line-height: 50px;
				.transition(.3s ease .1s);
				&:hover {
					background:#000;
					color:#fff;
				}
			}
		}
	}
	
	.owl-theme .owl-nav {		
		[class*='owl-']{ 
			width:30px;
			height:30px;
			line-height: 30px;
			margin-top:-15px !important;
			border:none !important;
			&:before{
				font-size:16px !important;
			}
		}
	}	
}	 
/*=== block listingtab ===*/
.home-page-4{
	.sm-listing-tabs{
		.ltabs-wrap .ltabs-tabs-container{
			text-align: center;
			margin-bottom:70px;
			.ltabs-tabs li{
				margin-left:70px;
				color:#545454;
				font-size:32px;
				font-weight:normal;
				border:none;
				padding-bottom:8px;
				position:relative;
				&.tab-sel{
					font-weight:500;
					&:after{
						content:"";
						height:2px;
						width:100%;
						background:#000;
						position:absolute;
						bottom:0;
						right:0;
					}
				}				
				&.tab-sel,
				&:hover{
					color:#000;
				}
				&:last-child{
					margin:0 !important;
				}
			}
		}
		.ltabs-items{
			.ltabs-loadmore .ltabs-loadmore-btn{
				padding: 12px 30px;
    			border: 1px solid #000;
    			.border-radius(3px);
    			font-size:14px;
    			color:#000;
    			font-weight: bold;
    			&:hover{

    			}
			}
		}
	}
}



/*=== block masonry-collections ===*/
.home-page-4 {
	.masonry-collections{	
	    .hdt-collection-inner{
	    	.hdt-collection-img{
	    		overflow: hidden;	
	    		img{
					//transition: transform 2s cubic-bezier(0,0,.44,1.18);				
				}	
	    	}
	    	.hdt-collection-content{
	    		//bottom:5.5rem;
	    		//right:0;
	    		//left:0;
	    		//text-align:center;
	    		.hdt-subheading{
	    			//text-transform:uppercase;
					//font-size:14px;
					//color:#000;
					margin-bottom:15px;				
	    		}
	    		.hdt-heading{
	    			//font-size: 28px;
				    //color: #000;
				    margin-bottom: 28px;			   
	    		}
	    		a.hdt-btn{
	    			background-color: #fff;
	    			border-color: #fff;
	    			color:#000;
	    			min-height:40px;
	    			padding:0 25px;
	    			line-height: 1.1;
	    			&:after{
	    				background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.25), transparent);
	    			}
	    		}
	    	}

	    	&:hover{
	    		.hdt-collection-img img{
	    			//.transform(scale(1.09));
	    		}
	    	}
	    }
	}
}

/**policy**/
@media (min-width: 1150px) {
    .home-page-4 .policy-slider {
        margin-bottom: 80px !important;
    }
}
.home-page-4 {
	.policy-slider {
		.item{
			border: 0px;
			display: flex;
			text-align: unset;
			align-items: center;
			gap: 25px;
			padding: 0;
			.icon-policy {
				width: 74px;
				height:74px;
				background-color: #fff;
				border: .1rem solid #eeeeee;
				.border-radius(50%);
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 0;
				.icon-theme{
					width:auto;
					height:auto;
				}
			}
			.policy-content{
				flex: 1 0 0; 
				direction: initial;
				.policy-content-description{
					color:#545454;
				}
			}
		}
	}
}
/**block-map-info**/
.block-map-info{
	.hdt-block-info{
		position:absolute;
		right:125px;
		top:50%;
		.transform(translateY(-50%));
		background-color:#fff;
		padding:45px 40px 50px;
		min-width: 460px;
		.hdt-heading{
			font-size:2.8rem;
			color:#000;
			margin-bottom:22px;
		}
		.hdt-rte{
			margin-bottom:32px;
		}
		.hdt-btn-link{			
			position:relative;
			padding: 0 0 6px;
		    gap: 8px;
		    svg{
			    transform: rotateY(180deg);
			}
			&:after {
			    width: 100%;
			    height: 1px;
			    background-color: currentColor;
			    content: "";
			    position: absolute;
			    z-index: 1;
			    right: 0;
			    left: 0;
			    bottom: 0;
			}		
		}
	}
}